<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionality/ФорматыСериализации" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Форматы сериализации | RAT Community</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bia-technologies.github.io/rat/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bia-technologies.github.io/rat/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bia-technologies.github.io/rat/docs/functionality/ФорматыСериализации"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Форматы сериализации | RAT Community"><meta data-rh="true" name="description" content="Описание форматов сериализации данных"><meta data-rh="true" property="og:description" content="Описание форматов сериализации данных"><link data-rh="true" rel="icon" href="/rat/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bia-technologies.github.io/rat/docs/functionality/ФорматыСериализации"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/rat/docs/functionality/ФорматыСериализации" hreflang="ru"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/rat/docs/functionality/ФорматыСериализации" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Функциональность RAT","item":"https://bia-technologies.github.io/rat/docs/functionality/"},{"@type":"ListItem","position":2,"name":"Форматы сериализации","item":"https://bia-technologies.github.io/rat/docs/functionality/ФорматыСериализации"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="RAT Community" href="/rat/opensearch.xml"><link rel="stylesheet" href="/rat/assets/css/styles.95e47338.css">
<script src="/rat/assets/js/runtime~main.faf9aa1b.js" defer="defer"></script>
<script src="/rat/assets/js/main.683df634.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rat/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rat/"><div class="navbar__logo"><img src="/rat/img/logo.svg" alt="RAT Community Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rat/img/logo.svg" alt="RAT Community Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RAT Community</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rat/docs/functionality/">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bia-technologies/rat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/install/"><span title="Установка расширения RAT" class="categoryLinkLabel_W154">Установка расширения RAT</span></a><button aria-label="Collapse sidebar category &#x27;Установка расширения RAT&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/install/ПубликацияНаApache"><span title="Публикация на Apache" class="linkLabel_WmDU">Публикация на Apache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/install/ПубликацияIIS"><span title="Публикация на IIS" class="linkLabel_WmDU">Публикация на IIS</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/rat/docs/functionality/"><span title="Функциональность RAT" class="categoryLinkLabel_W154">Функциональность RAT</span></a><button aria-label="Collapse sidebar category &#x27;Функциональность RAT&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/vanessa-automation"><span title="Работа в Vanessa Automation" class="linkLabel_WmDU">Работа в Vanessa Automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/http-service"><span title="Сервис" class="linkLabel_WmDU">Сервис</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/ФорматыДанных"><span title="Форматы данных" class="linkLabel_WmDU">Форматы данных</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rat/docs/functionality/ФорматыСериализации"><span title="Форматы сериализации" class="linkLabel_WmDU">Форматы сериализации</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/РегламентныеЗадания"><span title="Регламентные задания" class="linkLabel_WmDU">Регламентные задания</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/ЭкспортируемыеШаги"><span title="Запросы к внешней системе (REST)" class="linkLabel_WmDU">Запросы к внешней системе (REST)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/architecture/"><span title="Архитектура системы" class="categoryLinkLabel_W154">Архитектура системы</span></a><button aria-label="Collapse sidebar category &#x27;Архитектура системы&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/architecture/rest_api_implementation"><span title="REST API реализация" class="linkLabel_WmDU">REST API реализация</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/contributing/"><span title="Руководство по разработке" class="categoryLinkLabel_W154">Руководство по разработке</span></a><button aria-label="Collapse sidebar category &#x27;Руководство по разработке&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/Принципы"><span title="Принципы разработки" class="linkLabel_WmDU">Принципы разработки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/СтруктураРасширения"><span title="Структура расширения" class="linkLabel_WmDU">Структура расширения</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/СтруктураМодуля"><span title="Структура модуля" class="linkLabel_WmDU">Структура модуля</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/НоваяФункциональность"><span title="Новая функциональность" class="linkLabel_WmDU">Новая функциональность</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/ФормированиеОписания"><span title="Формирование описания" class="linkLabel_WmDU">Формирование описания</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/rat/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rat/docs/functionality/"><span>Функциональность RAT</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Форматы сериализации</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Форматы сериализации данных</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="общая-информация">Общая информация<a href="#общая-информация" class="hash-link" aria-label="Прямая ссылка на Общая информация" title="Прямая ссылка на Общая информация" translate="no">​</a></h2>
<p>Модуль RAT использует сериализацию данных для обмена информацией между системами. Сериализация - это процесс преобразования объектов 1С в формат, который может быть передан по сети и восстановлен в другой системе. В качестве основного формата сериализации используется JSON.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-модули-сериализации">Основные модули сериализации<a href="#основные-модули-сериализации" class="hash-link" aria-label="Прямая ссылка на Основные модули сериализации" title="Прямая ссылка на Основные модули сериализации" translate="no">​</a></h2>
<p>Сериализация данных в RAT реализована в следующих модулях:</p>
<ul>
<li class=""><code>РатПреобразованияБазовый</code> - базовые функции сериализации и десериализации</li>
<li class=""><code>РатПреобразованияКоллекции</code> - сериализация коллекций (массивы, структуры, таблицы)</li>
<li class=""><code>РатПреобразованияСсылки</code> - сериализация ссылочных типов данных</li>
<li class=""><code>РатПреобразованияПримитивы</code> - сериализация примитивных типов данных</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="сериализация-типов-данных">Сериализация типов данных<a href="#сериализация-типов-данных" class="hash-link" aria-label="Прямая ссылка на Сериализация типов данных" title="Прямая ссылка на Сериализация типов данных" translate="no">​</a></h2>
<p>Сериализация данных в RAT выполняется с помощью модуля <code>РатПреобразованияБазовый.СериализоватьЗначение()</code>, который определяет тип значения и вызывает соответствующий метод сериализации.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="примитивные-типы">Примитивные типы<a href="#примитивные-типы" class="hash-link" aria-label="Прямая ссылка на Примитивные типы" title="Прямая ссылка на Примитивные типы" translate="no">​</a></h3>
<p>Примитивные типы сериализуются следующим образом:</p>
<table><thead><tr><th>Тип данных 1С</th><th>Формат JSON</th></tr></thead><tbody><tr><td>Строка</td><td>Строка JSON</td></tr><tr><td>Число</td><td>Число JSON</td></tr><tr><td>Булево</td><td>Булево JSON (true/false)</td></tr><tr><td>Дата</td><td>Строка в формате <a href="https://ru.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener noreferrer" class="">ISO 8601</a></td></tr><tr><td>УникальныйИдентификатор</td><td>Строка с UUID</td></tr><tr><td>Неопределено</td><td>null</td></tr></tbody></table>
<p>Примеры:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;строка&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Значение строки&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;число&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">123.45</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;булево&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#0000FF;--shiki-dark:#569CD6">true</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;дата&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;2023-01-01T12:00:00&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;уникальныйИдентификатор&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;00000000-0000-0000-0000-000000000000&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;неопределено&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#0000FF;--shiki-dark:#569CD6">null</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ссылочные-типы">Ссылочные типы<a href="#ссылочные-типы" class="hash-link" aria-label="Прямая ссылка на Ссылочные типы" title="Прямая ссылка на Ссылочные типы" translate="no">​</a></h3>
<p>Ссылочные типы (справочники, документы, перечисления и т.д.) сериализуются в формате объекта с полями <code>type</code>, <code>id</code> и <code>presentation</code>:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;type&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;id&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;a772d037-9519-4c2b-8c9b-ad9de187fe90&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;presentation&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Иванов Иван Иванович&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<ul>
<li class=""><code>type</code> - тип объекта в формате сериализации 1С (например, <code>CatalogRef.Пользователи</code>, <code>DocumentRef.ПКО</code>).</li>
<li class=""><code>id</code> - идентификатор объекта, который зависит от типа ссылки:<!-- -->
<ul>
<li class="">Для пустых ссылок: пустая строка</li>
<li class="">Для перечислений: имя элемента перечисления (например, &quot;Ожидание&quot;)</li>
<li class="">Для точек маршрута бизнес-процессов: XML-строка значения</li>
<li class="">Для всех остальных ссылочных типов: строковое представление уникального идентификатора (UUID)</li>
</ul>
</li>
<li class=""><code>presentation</code> - строковое представление объекта (результат вызова функции <code>Строка()</code> для объекта)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="коллекции">Коллекции<a href="#коллекции" class="hash-link" aria-label="Прямая ссылка на Коллекции" title="Прямая ссылка на Коллекции" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="массивы">Массивы<a href="#массивы" class="hash-link" aria-label="Прямая ссылка на Массивы" title="Прямая ссылка на Массивы" translate="no">​</a></h4>
<p>Массивы сериализуются в массивы JSON:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">[</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">  &quot;Элемент 1&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#098658;--shiki-dark:#B5CEA8">  123</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">  true</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;type&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;id&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ИмяПользователя&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">]</span></span></code></pre>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="структуры-и-соответствия">Структуры и соответствия<a href="#структуры-и-соответствия" class="hash-link" aria-label="Прямая ссылка на Структуры и соответствия" title="Прямая ссылка на Структуры и соответствия" translate="no">​</a></h4>
<p>Структуры и соответствия сериализуются в объекты JSON:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Ключ1&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Значение 1&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Ключ2&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">123</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Ключ3&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;type&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;id&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ИмяПользователя&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="таблицы-значений">Таблицы значений<a href="#таблицы-значений" class="hash-link" aria-label="Прямая ссылка на Таблицы значений" title="Прямая ссылка на Таблицы значений" translate="no">​</a></h4>
<p>Таблицы значений сериализуются в массивы объектов JSON:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">[</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;Код&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;001&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;Наименование&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Товар 1&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;Цена&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">100.50</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  },</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;Код&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;002&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;Наименование&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Товар 2&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;Цена&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">200.75</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">]</span></span></code></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="десериализация-данных">Десериализация данных<a href="#десериализация-данных" class="hash-link" aria-label="Прямая ссылка на Десериализация данных" title="Прямая ссылка на Десериализация данных" translate="no">​</a></h2>
<p>При десериализации данных происходит обратное преобразование - из формата JSON в объекты 1С.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="десериализация-ссылок">Десериализация ссылок<a href="#десериализация-ссылок" class="hash-link" aria-label="Прямая ссылка на Десериализация ссылок" title="Прямая ссылка на Десериализация ссылок" translate="no">​</a></h3>
<p>Десериализация ссылок выполняется модулем <code>РатПреобразованияСсылки.ДесериализоватьСсылку()</code>, который определяет тип ссылки и выполняет соответствующие действия для поиска объекта в информационной базе.</p>
<p>Существует несколько способов передать ссылку на объект при десериализации:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-объект-структура-с-полями">1. Объект (Структура) с полями<a href="#1-объект-структура-с-полями" class="hash-link" aria-label="Прямая ссылка на 1. Объект (Структура) с полями" title="Прямая ссылка на 1. Объект (Структура) с полями" translate="no">​</a></h4>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Ответственный&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;type&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;id&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;a772d037-9519-4c2b-8c9b-ad9de187fe90&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">  }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p>При этом способе:</p>
<ul>
<li class="">Поле <code>type</code> определяет тип объекта</li>
<li class="">Поле <code>id</code> используется для поиска объекта в информационной базе</li>
<li class="">Поле <code>presentation</code> не используется при десериализации, но может быть полезно для отображения</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-строка-с-указанием-типа-ссылки">2. Строка с указанием типа ссылки<a href="#2-строка-с-указанием-типа-ссылки" class="hash-link" aria-label="Прямая ссылка на 2. Строка с указанием типа ссылки" title="Прямая ссылка на 2. Строка с указанием типа ссылки" translate="no">​</a></h4>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Ответственный&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи.a772d037-9519-4c2b-8c9b-ad9de187fe90&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p>или</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Ответственный&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Пользователи.ИмяПользователя&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p>При этом способе строка разбивается на части:</p>
<ul>
<li class="">Первая часть определяет тип объекта</li>
<li class="">Вторая часть определяет вид объекта</li>
<li class="">Третья часть используется как идентификатор для поиска объекта</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-строка-идентификатора-без-указания-типа">3. Строка идентификатора (без указания типа)<a href="#3-строка-идентификатора-без-указания-типа" class="hash-link" aria-label="Прямая ссылка на 3. Строка идентификатора (без указания типа)" title="Прямая ссылка на 3. Строка идентификатора (без указания типа)" translate="no">​</a></h4>
<p>Этот способ можно использовать только для полей, которые могут ссылаться только на объекты одного, заранее известного типа:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Ответственный&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ИмяПользователя&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p>При десериализации система использует следующий алгоритм поиска объекта:</p>
<ol>
<li class="">Если передан UUID, система пытается найти объект по уникальному идентификатору с помощью функции <code>РатИнформационнаяБаза.СсылкаПоУникальномуИдентификатору()</code></li>
<li class="">Если объект является предопределенным, система пытается найти его по имени предопределенного элемента</li>
<li class="">В остальных случаях система пытается найти объект по реквизитам, указанным в метаданных как поля поиска (код, наименование и т.д.), с помощью функции <code>РатИнформационнаяБаза.СсылкаПоРеквизиту()</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="идентификатор-объекта">Идентификатор объекта<a href="#идентификатор-объекта" class="hash-link" aria-label="Прямая ссылка на Идентификатор объекта" title="Прямая ссылка на Идентификатор объекта" translate="no">​</a></h3>
<p>В качестве идентификатора объекта может выступать:</p>
<ul>
<li class=""><strong>Уникальный идентификатор (GUID)</strong>: Например, <code>a772d037-9519-4c2b-8c9b-ad9de187fe90</code>.</li>
<li class=""><strong>Реквизит UID</strong>: Если у объекта есть специальное поле с названием UID.</li>
<li class=""><strong>Имя предопределенного элемента</strong>: Для предопределенных объектов.</li>
<li class=""><strong>Номер документа</strong>: Для документов.</li>
<li class=""><strong>Код или наименование справочника</strong>: Для элементов справочников.</li>
<li class=""><strong>Набор ключевых реквизитов для записи регистра</strong>: Для записей в регистрах (разделенных точкой с запятой)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="серверные-выражения">Серверные выражения<a href="#серверные-выражения" class="hash-link" aria-label="Прямая ссылка на Серверные выражения" title="Прямая ссылка на Серверные выражения" translate="no">​</a></h2>
<p>Для вычисления значений на сервере 1С используется специальная конструкция <code>Вычислить(&lt;Выражение&gt;)</code>. Всё, что находится внутри скобок, будет выполнено на сервере 1С, и результат этого выполнения будет использован в качестве значения.</p>
<p>Примеры:</p>
<ul>
<li class="">Получить текущую дату и время сервера: <code>Вычислить(ТекущаяДата())</code></li>
<li class="">Рассчитать произведение двух чисел: <code>Вычислить(100 * 20)</code></li>
</ul>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Дата&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Вычислить(ТекущаяДата())&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;Сумма&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Вычислить(100 * 20)&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="обработка-ошибок-сериализации">Обработка ошибок сериализации<a href="#обработка-ошибок-сериализации" class="hash-link" aria-label="Прямая ссылка на Обработка ошибок сериализации" title="Прямая ссылка на Обработка ошибок сериализации" translate="no">​</a></h2>
<p>При сериализации и десериализации могут возникать различные ошибки:</p>
<ul>
<li class="">Неподдерживаемый тип данных</li>
<li class="">Неверный формат данных</li>
<li class="">Отсутствие объекта в базе данных</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="рекомендации-по-использованию">Рекомендации по использованию<a href="#рекомендации-по-использованию" class="hash-link" aria-label="Прямая ссылка на Рекомендации по использованию" title="Прямая ссылка на Рекомендации по использованию" translate="no">​</a></h2>
<ol>
<li class="">Для полей с составным типом (которые могут ссылаться на объекты разных типов) всегда указывайте тип объекта.</li>
<li class="">Используйте серверные выражения только при необходимости, так как они могут представлять риск безопасности.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bia-technologies/rat/tree/develop/doc/docs/functionality/ФорматыСериализации.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Последнее обновление<!-- --> <b><time datetime="2025-10-18T17:15:56.000Z" itemprop="dateModified">18 окт. 2025 г.</time></b> от <b>alkoleft</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/rat/docs/functionality/ФорматыДанных"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Форматы данных</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rat/docs/functionality/РегламентныеЗадания"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Регламентные задания</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#общая-информация" class="table-of-contents__link toc-highlight">Общая информация</a></li><li><a href="#основные-модули-сериализации" class="table-of-contents__link toc-highlight">Основные модули сериализации</a></li><li><a href="#сериализация-типов-данных" class="table-of-contents__link toc-highlight">Сериализация типов данных</a><ul><li><a href="#примитивные-типы" class="table-of-contents__link toc-highlight">Примитивные типы</a></li><li><a href="#ссылочные-типы" class="table-of-contents__link toc-highlight">Ссылочные типы</a></li><li><a href="#коллекции" class="table-of-contents__link toc-highlight">Коллекции</a></li></ul></li><li><a href="#десериализация-данных" class="table-of-contents__link toc-highlight">Десериализация данных</a><ul><li><a href="#десериализация-ссылок" class="table-of-contents__link toc-highlight">Десериализация ссылок</a></li><li><a href="#идентификатор-объекта" class="table-of-contents__link toc-highlight">Идентификатор объекта</a></li></ul></li><li><a href="#серверные-выражения" class="table-of-contents__link toc-highlight">Серверные выражения</a></li><li><a href="#обработка-ошибок-сериализации" class="table-of-contents__link toc-highlight">Обработка ошибок сериализации</a></li><li><a href="#рекомендации-по-использованию" class="table-of-contents__link toc-highlight">Рекомендации по использованию</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rat/docs/install">Установка</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bia-technologies/rat" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/bia-technologies/rat/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Проект</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rat/docs/contributing">Contributing</a></li><li class="footer__item"><a href="https://github.com/bia-technologies/rat/blob/main/COPYRIGHT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Лицензия<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RAT Community. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>