<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionality/http-service" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Сервис | RAT Community</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bia-technologies.github.io/rat/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bia-technologies.github.io/rat/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bia-technologies.github.io/rat/docs/functionality/http-service"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Сервис | RAT Community"><meta data-rh="true" name="description" content="Основная функциональность сервиса RAT"><meta data-rh="true" property="og:description" content="Основная функциональность сервиса RAT"><link data-rh="true" rel="icon" href="/rat/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bia-technologies.github.io/rat/docs/functionality/http-service"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/rat/docs/functionality/http-service" hreflang="ru"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/rat/docs/functionality/http-service" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Функциональность RAT","item":"https://bia-technologies.github.io/rat/docs/functionality/"},{"@type":"ListItem","position":2,"name":"Сервис","item":"https://bia-technologies.github.io/rat/docs/functionality/http-service"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="RAT Community" href="/rat/opensearch.xml"><link rel="stylesheet" href="/rat/assets/css/styles.95e47338.css">
<script src="/rat/assets/js/runtime~main.faf9aa1b.js" defer="defer"></script>
<script src="/rat/assets/js/main.683df634.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rat/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rat/"><div class="navbar__logo"><img src="/rat/img/logo.svg" alt="RAT Community Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rat/img/logo.svg" alt="RAT Community Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RAT Community</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rat/docs/functionality/">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bia-technologies/rat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/install/"><span title="Установка расширения RAT" class="categoryLinkLabel_W154">Установка расширения RAT</span></a><button aria-label="Collapse sidebar category &#x27;Установка расширения RAT&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/install/ПубликацияНаApache"><span title="Публикация на Apache" class="linkLabel_WmDU">Публикация на Apache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/install/ПубликацияIIS"><span title="Публикация на IIS" class="linkLabel_WmDU">Публикация на IIS</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/rat/docs/functionality/"><span title="Функциональность RAT" class="categoryLinkLabel_W154">Функциональность RAT</span></a><button aria-label="Collapse sidebar category &#x27;Функциональность RAT&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/vanessa-automation"><span title="Работа в Vanessa Automation" class="linkLabel_WmDU">Работа в Vanessa Automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rat/docs/functionality/http-service"><span title="Сервис" class="linkLabel_WmDU">Сервис</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/ФорматыДанных"><span title="Форматы данных" class="linkLabel_WmDU">Форматы данных</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/ФорматыСериализации"><span title="Форматы сериализации" class="linkLabel_WmDU">Форматы сериализации</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/РегламентныеЗадания"><span title="Регламентные задания" class="linkLabel_WmDU">Регламентные задания</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/ЭкспортируемыеШаги"><span title="Запросы к внешней системе (REST)" class="linkLabel_WmDU">Запросы к внешней системе (REST)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/architecture/"><span title="Архитектура системы" class="categoryLinkLabel_W154">Архитектура системы</span></a><button aria-label="Collapse sidebar category &#x27;Архитектура системы&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/architecture/rest_api_implementation"><span title="REST API реализация" class="linkLabel_WmDU">REST API реализация</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/contributing/"><span title="Руководство по разработке" class="categoryLinkLabel_W154">Руководство по разработке</span></a><button aria-label="Collapse sidebar category &#x27;Руководство по разработке&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/Принципы"><span title="Принципы разработки" class="linkLabel_WmDU">Принципы разработки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/СтруктураРасширения"><span title="Структура расширения" class="linkLabel_WmDU">Структура расширения</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/СтруктураМодуля"><span title="Структура модуля" class="linkLabel_WmDU">Структура модуля</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/НоваяФункциональность"><span title="Новая функциональность" class="linkLabel_WmDU">Новая функциональность</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/ФормированиеОписания"><span title="Формирование описания" class="linkLabel_WmDU">Формирование описания</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/rat/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rat/docs/functionality/"><span>Функциональность RAT</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Сервис</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Сервис</h1></header>
<p>Сервис – специальный компонент, который позволяет другим программам взаимодействовать с данными в вашей информационной базе 1С. Представьте, что это мост, который соединяет внешний мир с вашей 1С.</p>
<p>С помощью этого сервиса вы можете:</p>
<ul>
<li class="">Искать, читать, создавать, изменять и удалять данные в 1С (например, справочники, документы).</li>
<li class="">Использовать стандартизированный способ общения, называемый API (Application Programming Interface – программный интерфейс приложения).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ключевые-характеристики">Ключевые характеристики<a href="#ключевые-характеристики" class="hash-link" aria-label="Прямая ссылка на Ключевые характеристики" title="Прямая ссылка на Ключевые характеристики" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>OpenAPI v3</strong>: Описание всех возможностей сервиса (его API) представлено в формате <a href="https://spec.openapis.org/oas/v3.0.0.html" target="_blank" rel="noopener noreferrer" class="">OpenAPI v3</a>. Это как подробная инструкция или карта, которая показывает, какие команды можно отправлять Сервису и какие ответы ожидать.</p>
<ul>
<li class="">Вы можете найти эту спецификацию по адресу: <code>[Адрес вашего сервиса]/spec.json</code>.</li>
</ul>
</li>
<li class="">
<p><strong>Интерфейс просмотра спецификации</strong>: Есть удобный веб-интерфейс для просмотра этой спецификации, созданный с помощью <a href="https://mrin9.github.io/RapiDoc/" target="_blank" rel="noopener noreferrer" class="">RapiDoc</a>.</p>
<ul>
<li class="">Адрес интерфейса: <code>[Адрес вашего сервиса]/spec-ui</code>.</li>
</ul>
<p><img decoding="async" loading="lazy" src="data:image/png;base64,dmVyc2lvbiBodHRwczovL2dpdC1sZnMuZ2l0aHViLmNvbS9zcGVjL3YxCm9pZCBzaGEyNTY6MGUyOTJmYzIwY2I5MTJkYzgyMjUwZTNmMWJlZGIyMDFmZjVlNmViMTZiOWFjM2E1YjhmN2Q4NDY2OTMyNGJlMQpzaXplIDE2MTg4MQo=" class="img_ev3q"></p>
</li>
<li class="">
<p><strong>RESTful архитектура</strong>: Взаимодействие с Сервисом построено на принципах REST (Representational State Transfer). Это популярный архитектурный стиль для создания веб-сервисов. Если упрощенно, вы отправляете запросы на определенные адреса (URL), используя стандартные методы (GET, POST, PUT, DELETE), и получаете ответы.</p>
</li>
<li class="">
<p><strong>JSON формат</strong>: Все данные, которыми вы обмениваетесь с Сервисом, передаются в формате JSON (JavaScript Object Notation). Это легковесный текстовый формат, который понятен и людям, и компьютерам.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="манипуляции-данными-информационной-базы-1с">Манипуляции данными информационной базы 1С<a href="#манипуляции-данными-информационной-базы-1с" class="hash-link" aria-label="Прямая ссылка на Манипуляции данными информационной базы 1С" title="Прямая ссылка на Манипуляции данными информационной базы 1С" translate="no">​</a></h2>
<p>Поддерживаемые объекты метаданных:</p>
<table><thead><tr><th>Имя</th><th>Получение списка</th><th>Получение объекта</th><th>Создание</th><th>Удаление</th><th>Изменение</th><th>Порядок поиска по реквизитам</th></tr></thead><tbody><tr><td>Справочники</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>Ссылка, ИмяПредопределенного, Код, Наименование</td></tr><tr><td>Документы</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>Ссылка, Номер</td></tr><tr><td>Перечисления</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td><td>ИмяПредопределенного</td></tr><tr><td>ПланыВидовХарактеристик</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>Ссылка, ИмяПредопределенного, Код, Наименование</td></tr><tr><td>ПланыСчетов</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>Ссылка, ИмяПредопределенного, Код, Наименование</td></tr><tr><td>ПланыВидовРасчета</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>Ссылка, ИмяПредопределенного, Код, Наименование</td></tr><tr><td>ПланОбмена</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>Ссылка, ИмяПредопределенного, Код, Наименование</td></tr><tr><td>РегистрыСведений (независимые)</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td></td></tr><tr><td>РегистрыСведений (подч. регистратору)</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td><td></td></tr><tr><td>РегистрыНакопления</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td><td></td></tr><tr><td>РегистрыБухгалтерии</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td><td></td></tr><tr><td>РегистрыРасчета</td><td>✅</td><td>✅</td><td>❌</td><td>❌</td><td>❌</td><td></td></tr><tr><td>БизнесПроцессы</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>Ссылка, Номер</td></tr><tr><td>Задачи</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>✅</td><td>Ссылка, Номер</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="дополнительные-возможности">Дополнительные возможности<a href="#дополнительные-возможности" class="hash-link" aria-label="Прямая ссылка на Дополнительные возможности" title="Прямая ссылка на Дополнительные возможности" translate="no">​</a></h2>
<ul>
<li class="">Работа с <a class="" href="/rat/docs/functionality/РегламентныеЗадания">регламентными заданиями</a>
<ul>
<li class="">Получение списка</li>
<li class="">Мониторинг состояния</li>
<li class="">Запуск, остановка перезапуск</li>
</ul>
</li>
<li class="">Работа с движениями документов<!-- -->
<ul>
<li class="">Получение списка движений, как по одному регистру, так и по всем</li>
<li class="">Изменение движений</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="шаблоны-запросов">Шаблоны запросов<a href="#шаблоны-запросов" class="hash-link" aria-label="Прямая ссылка на Шаблоны запросов" title="Прямая ссылка на Шаблоны запросов" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="манипуляции-данными">Манипуляции данными<a href="#манипуляции-данными" class="hash-link" aria-label="Прямая ссылка на Манипуляции данными" title="Прямая ссылка на Манипуляции данными" translate="no">​</a></h3>
<ul>
<li class=""><strong>Получение списка объектов</strong>. Используется для чтения (запроса) списка данных. Например, получить список всех пользователей.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных{?query_parameters}</span></span></code></pre>
<em>query_parameters</em> - на данный момент не используются в этом простом варианте запроса.</li>
<li class=""><strong>Расширенный поиск данных</strong>. Используется для поиска объектов с возможностью указания фильтров, сортировки и выбора нужных полей. Это более гибкий способ получения данных, чем простой <code>GET</code>.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/Поиск</span></span></code></pre>
</li>
<li class=""><strong>Создание нового объекта</strong>. Используется для добавления новой записи в систему. Например, создать новый документ.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/</span></span></code></pre>
</li>
<li class=""><strong>Получение конкретного объекта по его идентификатору</strong>. Используется для чтения одного объекта, если вы знаете его уникальный идентификатор. Например, получить данные конкретного пользователя.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/:ИдентификаторОбъекта</span></span></code></pre>
</li>
<li class=""><strong>Изменение существующего объекта</strong>. Используется для обновления данных объекта, который уже есть в системе.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">PUT</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/:ИдентификаторОбъекта</span></span></code></pre>
</li>
<li class=""><strong>Удаление объекта</strong>. Используется для удаления объекта из системы.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">DELETE</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/:ИдентификаторОбъекта</span></span></code></pre>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="движения-документов">Движения документов<a href="#движения-документов" class="hash-link" aria-label="Прямая ссылка на Движения документов" title="Прямая ссылка на Движения документов" translate="no">​</a></h3>
<ul>
<li class=""><strong>Получение всех движений документа</strong>. Используется для получения всех движений документа по всем регистрам.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/:ИдентификаторОбъекта/Движения</span></span></code></pre>
</li>
<li class=""><strong>Получение движений документа по регистру</strong>. Используется для получения движений документа по конкретному регистру.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/:ИдентификаторОбъекта/Движения/:ИмяРегистра</span></span></code></pre>
</li>
<li class=""><strong>Изменение движений документа по регистру</strong>. Используется для изменения движений документа по конкретному регистру.<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/:ИдентификаторОбъекта/Движения/:ИмяРегистра</span></span></code></pre>
</li>
</ul>
<p>Описание параметров шаблонов</p>
<table><thead><tr><th>Параметр</th><th>Описание</th><th>Значения</th></tr></thead><tbody><tr><td><code>ТипМетаданных</code></td><td>Имя типа метаданных</td><td>Это категория объекта в системе 1С, например: <code>Справочник</code>, <code>Документ</code>, <code>РегистрСведений</code>. Посмотреть все возможные типы можно в конфигураторе 1С или в таблице <a href="#%D0%BC%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D0%B8-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D0%B1%D0%B0%D0%B7%D1%8B-1%D1%81" class="">выше</a>.</td></tr><tr><td><code>ВидМетаданных</code></td><td>Имя вида метаданных</td><td>Это конкретное имя объекта внутри его типа, как оно задано в конфигураторе 1С (не путайте с представлением для пользователя!). Например, для справочника пользователей это может быть <code>Пользователи</code>, для документа реализация - <code>РеализацияТоваровУслуг</code>.</td></tr><tr><td><code>ИдентификаторОбъекта</code></td><td>Идентификатор объекта информационной базы</td><td>Это уникальный код, который позволяет точно определить нужный объект. Способы указания идентификатора зависят от типа объекта (см. <a href="#%D0%BC%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D0%B8-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D0%B1%D0%B0%D0%B7%D1%8B-1%D1%81" class="">выше</a>) и подробно описаны в разделе <a class="" href="/rat/docs/functionality/ФорматыДанных#%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0">форматы данных</a>. <br><strong>Для ссылочных объектов</strong> (Справочники, Документы и т.д.) - обычно это уникальный идентификатор ссылки (UID) в виде длинной строки символов, или другие поля (Код, Номер).<br>Для перечислений - имя значения (например, <code>Приход</code>, <code>Расход</code>).<br><strong>Для независимых регистров сведений</strong> - это комбинация значений его измерений и периода (если регистр периодический), разделенных точкой с запятой (<code>;</code>).</td></tr><tr><td><code>ИмяРегистра</code></td><td>Имя регистра, в который пишет документ</td><td>Имя регистра, как оно задано в конфигураторе 1С. Например, <code>ТоварыНаСкладах</code>, <code>Продажи</code>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="регламентные-задания">Регламентные задания<a href="#регламентные-задания" class="hash-link" aria-label="Прямая ссылка на Регламентные задания" title="Прямая ссылка на Регламентные задания" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Получение списка регламентных заданий</strong>. Используется для получения списка всех регламентных заданий с возможностью фильтрации через параметры запроса.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /РегламентныеЗадания{?query_parameters}</span></span></code></pre>
<p>Возможные параметры отбора:</p>
<ul>
<li class="">УникальныйИдентификатор</li>
<li class="">Ключ</li>
<li class="">Метаданные</li>
<li class="">Предопределенное</li>
<li class="">Использование</li>
<li class="">Наименование</li>
</ul>
</li>
<li class="">
<p><strong>Получение информации о регламентном задании</strong>. Используется для получения детальной информации о конкретном регламентном задании по его идентификатору.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /РегламентныеЗадания/:ИдентификаторЗадания</span></span></code></pre>
</li>
<li class="">
<p><strong>Запуск регламентного задания</strong>. Используется для запуска регламентного задания без проверки текущей активности.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /РегламентныеЗадания/:ИдентификаторЗадания/Запустить</span></span></code></pre>
</li>
<li class="">
<p><strong>Остановка регламентного задания</strong>. Используется для остановки выполнения регламентного задания.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /РегламентныеЗадания/:ИдентификаторЗадания/Остановить</span></span></code></pre>
</li>
<li class="">
<p><strong>Перезапуск регламентного задания</strong>. Используется для перезапуска регламентного задания (остановка и запуск).</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /РегламентныеЗадания/:ИдентификаторЗадания/Перезапустить</span></span></code></pre>
</li>
</ul>
<p>Описание параметров шаблонов</p>
<table><thead><tr><th>Параметр</th><th>Описание</th><th>Значения</th></tr></thead><tbody><tr><td><code>ИдентификаторЗадания</code></td><td>Идентификатор регламентного задания</td><td>Доступные <a class="" href="/rat/docs/functionality/РегламентныеЗадания#%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80-%D1%80%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F">варианты</a> указания идентификатора рассмотрены на отдельной странице</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-работы-сервиса">Особенности работы сервиса<a href="#особенности-работы-сервиса" class="hash-link" aria-label="Прямая ссылка на Особенности работы сервиса" title="Прямая ссылка на Особенности работы сервиса" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="получение-списка-объектов">Получение списка объектов<a href="#получение-списка-объектов" class="hash-link" aria-label="Прямая ссылка на Получение списка объектов" title="Прямая ссылка на Получение списка объектов" translate="no">​</a></h3>
<p>Для получения данных из таблиц реализовано два способа</p>
<ul>
<li class="">
<p><strong>Простое получение списка</strong>. Возвращает список первых 100 элементов таблицы. Рекомендуется использовать второй вариант.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных</span></span></code></pre>
</li>
<li class="">
<p><strong>Расширенный поиск данных</strong>. Предоставляет возможности поиска, фильтрации, сортировки данных.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/Поиск</span></span></code></pre>
<p>На вход метод принимает структуру параметров</p>
<table><thead><tr><th>Имя параметра</th><th>Тип</th><th>Значение по умолчанию</th><th>Описание</th></tr></thead><tbody><tr><td><code>filter</code></td><td>Объект</td><td></td><td>Позволяет задать условия отбора (фильтрации) данных. Вы указываете имя поля (реквизита) и значение, которому оно должно быть равно. <br>Пример: <code>{ &quot;Контрагент&quot;: &quot;a772d037-9519-4c2b-8c9b-ad9de187fe90&quot; }</code> (найти все записи, где поле <code>Контрагент</code> равно указанному значению). <br><em>На текущий момент поддерживается только отбор на точное равенство.</em></td></tr><tr><td><code>order</code></td><td>Объект</td><td></td><td>Задает порядок сортировки возвращаемых данных. Вы указываете список полей, по которым нужно сортировать, и направление сортировки (<code>Возр</code> - по возрастанию, <code>Убыв</code> - по убыванию). <br>Пример: <code>[&quot;Дата Убыв&quot;, &quot;Номер Возр&quot;]</code> (сортировать сначала по полю <code>Дата</code> в порядке убывания, а затем по полю <code>Номер</code> в порядке возрастания). По умолчанию сортировка идет по возрастанию (<code>Возр</code>).</td></tr><tr><td><code>fields</code></td><td>Массив</td><td>&quot;Ссылка&quot; или ключевые поля регистра</td><td>Позволяет указать, какие именно поля (реквизиты) объекта вы хотите получить в ответе. Это полезно, если вам не нужна вся информация об объекте. <br>Пример: <code>[&quot;Наименование&quot;, &quot;Цена&quot;, &quot;Количество&quot;]</code>. <br>Если нужны все поля, укажите <code>[&quot;*&quot;]</code>.</td></tr><tr><td><code>limit</code></td><td>Число</td><td>10</td><td>Ограничивает количество записей, которые вернет запрос. <br>Пример: <code>1</code> (вернуть только одну запись). <br>Максимальное значение – <code>100</code>.</td></tr></tbody></table>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="примеры">Примеры<a href="#примеры" class="hash-link" aria-label="Прямая ссылка на Примеры" title="Прямая ссылка на Примеры" translate="no">​</a></h4>
<ol>
<li class="">
<p>Последнмй документ по контрагенту:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> {baseUrl}/Документ/ПКО/Поиск</span></span>
<span class="line"><span style="color:#800000;--shiki-dark:#569CD6">Content-Type</span><span style="color:#0000FF;--shiki-dark:#569CD6">:</span><span style="color:#A31515;--shiki-dark:#CE9178"> application/json</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;filter&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: { </span><span style="color:#0451A5;--shiki-dark:#9CDCFE">&quot;Контрагент&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;a772d037-9519-4c2b-8c9b-ad9de187fe90&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">},</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;fields&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;*&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">],</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;order&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Дата Убыв&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">],</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">  &quot;limit&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
</li>
<li class="">
<p>Записи регистра сведений &quot;Информация об ошибках&quot; по роботу:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> {baseUrl}/РегистрыСведений/ИнформацияОбОшибках/Поиск</span></span>
<span class="line"><span style="color:#800000;--shiki-dark:#569CD6">Content-Type</span><span style="color:#0000FF;--shiki-dark:#569CD6">:</span><span style="color:#A31515;--shiki-dark:#CE9178"> application/json</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;filter&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">:{ </span><span style="color:#0451A5;--shiki-dark:#9CDCFE">&quot;Пользователь&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ИмяРобота&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">},</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;fields&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ОписаниеОшибки&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;УровеньОшибки&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Категория&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Период&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">],</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;order&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Период УБЫВ&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">]</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="получение-объекта">Получение объекта<a href="#получение-объекта" class="hash-link" aria-label="Прямая ссылка на Получение объекта" title="Прямая ссылка на Получение объекта" translate="no">​</a></h3>
<p><strong>Получение объекта по идентификатору</strong>. Используется для получения конкретного объекта по его уникальному идентификатору.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/:ИдентификаторОбъекта</span></span></code></pre>
<p>Параметры шаблона URL описаны <a href="#%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2" class="">выше</a>. Здесь хотел бы уделить внимание полю идентификатор.</p>
<p>Ограничения и описание, что такое идентификатор для ссылок смотрите на странице <a class="" href="/rat/docs/functionality/ФорматыДанных#%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0">форматы данных</a>.</p>
<p>Для регистров накопления/бухгалтерии и регистров сведений, подчиненных регистратору, в качестве идентификатора выступает составное поле с реквизитами <code>Регистратор</code> и <code>НомерСтроки</code></p>
<p>Для регистров сведений без регистратора идентификатором будет составное поле с реквизитами: <code>Период</code> (для периодических) + измерения регистра</p>
<p>Составное поле похоже на <a href="https://ru.wikipedia.org/wiki/URL#%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_URL" target="_blank" rel="noopener noreferrer" class="">параметры URL</a>, но не начинается с <code>&quot;?&quot;</code> и в качестве разделителя параметров используется <code>&quot;;&quot;</code></p>
<p>Например:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /РегистрыСведений/АудиторскийСлед/Объект=Справочники.Товары.Носочки;Период=2020-01-01T00:00:00</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /РегистрыНакопления/РасчетыСКлиентами/Регистратор=Документ.ПриходныйКассовыйОрдер.00000000001;НомерСтроки=1</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="создание-и-изменение-данных">Создание и изменение данных<a href="#создание-и-изменение-данных" class="hash-link" aria-label="Прямая ссылка на Создание и изменение данных" title="Прямая ссылка на Создание и изменение данных" translate="no">​</a></h3>
<p><strong>Создание нового объекта</strong>. Используется для добавления новой записи в систему.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/</span></span></code></pre>
<p><strong>Изменение существующего объекта</strong>. Используется для обновления данных объекта, который уже есть в системе.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">PUT</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /:ТипМетаданных/:ВидМетаданных/:ИдентификаторОбъекта</span></span></code></pre>
<p>В большей части логика работы механизмов одинакова, за исключением:</p>
<ol>
<li class="">Для изменения нужно указать идентификатор существующего объекта</li>
<li class="">При изменении нужно указывать только изменяемые реквизиты, при изменении табличной части объекта ее нужно передавать целиком</li>
</ol>
<p>Структура тела запроса</p>
<table><thead><tr><th>Ключ</th><th>Обязательный</th><th>Тип</th><th>Описание</th></tr></thead><tbody><tr><td><code>data</code></td><td>Да (только для создания нового объекта)</td><td>Объект/Массив</td><td>Содержит данные объекта, который вы хотите создать или изменить. Поля этого объекта должны совпадать с полями (реквизитами) объекта в 1С. <br>Если вы изменяете существующий объект, здесь нужно передавать только те поля, которые вы хотите поменять. <br>При работе с регистром (например, изменение его записей) сюда можно передать массив объектов (несколько записей для набора).</td></tr><tr><td><code>writeSettings</code></td><td>Нет (необязательный)</td><td>Объект</td><td>Позволяет указать специальные настройки для процесса записи объекта в 1С. См. подробное описание ниже.</td></tr><tr><td><code>additionalProperties</code></td><td>Нет (необязательный)</td><td>Объект</td><td>Позволяет передать дополнительные свойства для объекта, которые будут записаны в специальное хранилище <code>Объект.ДополнительныеСвойства</code> в 1С. Это может быть полезно для хранения какой-то служебной информации, не предусмотренной стандартной структурой объекта.</td></tr><tr><td><code>additionalParameters</code></td><td>Нет (необязательный)</td><td>Объект</td><td>Позволяет передать дополнительные параметры, которые могут быть использованы специальными доработками (алгоритмами расширения) в вашей системе 1С в момент записи объекта.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="реквизит-data">Реквизит <code>data</code><a href="#реквизит-data" class="hash-link" aria-label="Прямая ссылка на реквизит-data" title="Прямая ссылка на реквизит-data" translate="no">​</a></h4>
<p>Представляет собой объект, реквизиты, которого совпадают с реквизитами объекта информационной базы.
В случае, если изменяется регистр, то может быть передан массив объектов (записей набора).</p>
<p>Примеры:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;data&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">        &quot;Объект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи.a772d037-9519-4c2b-8c9b-ad9de187fe90&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">        &quot;Период&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;2021-01-01T00:00:00&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">        &quot;Пользователь&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Пользователи.ИмяПользователя&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;data&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;Объект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи.a772d037-9519-4c2b-8c9b-ad9de187fe90&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;Период&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;2021-01-01T00:00:00&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;Пользователь&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Пользователи.ИмяПользователя1&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        },</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;Объект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи.a772d037-9519-4c2b-8c9b-ad9de187fe90&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;Период&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;2021-01-01T01:00:00&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;Пользователь&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Пользователи.ИмяПользователя2&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">        }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    ]</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p><strong>Если для документа, бизнес-процесса или задачи не указать номер или дату, они будут установлены автоматически</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="реквизит-writesettings">Реквизит <code>writeSettings</code><a href="#реквизит-writesettings" class="hash-link" aria-label="Прямая ссылка на реквизит-writesettings" title="Прямая ссылка на реквизит-writesettings" translate="no">​</a></h4>
<p>Этот реквизит позволяет тонко настроить, как именно объект будет записан в базу данных 1С. Это может быть полезно в специфических ситуациях.</p>
<table><thead><tr><th>Реквизит</th><th>Тип</th><th>Значение по умолчанию</th><th>Описание</th></tr></thead><tbody><tr><td><code>dataExchangeParametersLoad</code></td><td>Булево (true/false)</td><td><code>false</code></td><td><strong>Отключить стандартные обработки при записи.</strong> Если установлено в <code>true</code>, то при записи объекта будут отключены некоторые стандартные проверки, регистрации для обмена данными и другие автоматические действия. <br><strong>Когда использовать</strong>: Может быть полезно при массовой загрузке данных, когда стандартные обработки не нужны или замедляют процесс. Используйте с осторожностью.</td></tr><tr><td><code>writeMode</code></td><td>Строка (<code>Write</code>, <code>Posting</code>, <code>UndoPosting</code>)</td><td><code>Write</code></td><td><strong>Режим записи документа.</strong> Актуально только для объектов типа &quot;Документ&quot;. Позволяет не просто записать документ (<code>Write</code>), но и провести его (<code>Posting</code> – т.е. зафиксировать все его влияния на учет) или отменить его проведение (<code>UndoPosting</code>). <br>Если этот параметр не указан, то при изменении уже проведенного документа он будет автоматически перепроведен.</td></tr><tr><td><code>postingMode</code></td><td>Строка (<code>Regular</code>, <code>RealTime</code>)</td><td>Зависит от настроек документа в конфигурации</td><td><strong>Режим проведения документа.</strong> Актуально только для документов и используется вместе с <code>writeMode: Posting</code>. Определяет, как проводить документ: оперативно (<code>RealTime</code> – сразу же, с контролем остатков и т.п.) или неоперативно (<code>Regular</code> – отложено, без строгого контроля в момент проведения). <br><strong>Когда использовать</strong>: Используется редко, в основном для специфических сценариев управленческого или бухгалтерского учета.</td></tr><tr><td><code>replace</code></td><td>Булево (true/false)</td><td><code>true</code></td><td><strong>Замещать существующие записи в регистре.</strong> Актуально только для регистров. Если <code>true</code> (по умолчанию), то при записи данных в регистр система сначала ищет записи с такими же ключевыми полями и, если находит, заменяет их новыми данными. Если <code>false</code>, то система пытается просто добавить новые записи; если при этом найдутся существующие записи с такими же ключами, возникнет ошибка. <br><strong>Когда использовать</strong>: <code>false</code> может быть полезно, если вы точно уверены, что добавляете уникальные записи и хотите избежать случайной перезаписи существующих.</td></tr></tbody></table>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> {baseUrl}/Документ/Документ1</span></span>
<span class="line"><span style="color:#800000;--shiki-dark:#569CD6">Content-Type</span><span style="color:#0000FF;--shiki-dark:#569CD6">:</span><span style="color:#A31515;--shiki-dark:#CE9178"> application/json</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;data&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">        &quot;Объект&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;CatalogRef.Пользователи.a772d037-9519-4c2b-8c9b-ad9de187fe90&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">        &quot;Период&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;2021-01-01T00:00:00&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">        &quot;Пользователь&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Пользователи.ИмяПользователя&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    },</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;writeSettings&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">:{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">        &quot;writeMode&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Posting&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Создать и провести документ</span></span></code></pre>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">PUT</span><span style="color:#000000;--shiki-dark:#D4D4D4"> {baseUrl}/Документ/Документ1/00000001</span></span>
<span class="line"><span style="color:#800000;--shiki-dark:#569CD6">Content-Type</span><span style="color:#0000FF;--shiki-dark:#569CD6">:</span><span style="color:#A31515;--shiki-dark:#CE9178"> application/json</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">    &quot;writeSettings&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">:{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">        &quot;writeMode&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;UndoPosting&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">    }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955">// Отменить проведение документа</span></span></code></pre>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="реквизит-additionalproperties">Реквизит <code>additionalProperties</code><a href="#реквизит-additionalproperties" class="hash-link" aria-label="Прямая ссылка на реквизит-additionalproperties" title="Прямая ссылка на реквизит-additionalproperties" translate="no">​</a></h4>
<p>Позволяет повлиять на существующую логику работы <strong>конфигурации</strong>.
Например, реализован алгоритм передачи с формы определенного флага в дополнительных свойствах объекта и обработка этого флага при записи.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="реквизит-additionalparameters">Реквизит <code>additionalParameters</code><a href="#реквизит-additionalparameters" class="hash-link" aria-label="Прямая ссылка на реквизит-additionalparameters" title="Прямая ссылка на реквизит-additionalparameters" translate="no">​</a></h4>
<p>Позволяет повлиять на существующую логику работы <strong>расширения</strong> (сервиса). При адаптации логики сервиса под конкретную конфигурацию можно использовать этот объект для управления логикой &quot;адаптации&quot;.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bia-technologies/rat/tree/develop/doc/docs/functionality/http-service.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Последнее обновление<!-- --> <b><time datetime="2025-10-18T17:15:56.000Z" itemprop="dateModified">18 окт. 2025 г.</time></b> от <b>alkoleft</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/rat/docs/functionality/vanessa-automation"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Работа в Vanessa Automation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rat/docs/functionality/ФорматыДанных"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Форматы данных</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ключевые-характеристики" class="table-of-contents__link toc-highlight">Ключевые характеристики</a></li><li><a href="#манипуляции-данными-информационной-базы-1с" class="table-of-contents__link toc-highlight">Манипуляции данными информационной базы 1С</a></li><li><a href="#дополнительные-возможности" class="table-of-contents__link toc-highlight">Дополнительные возможности</a></li><li><a href="#шаблоны-запросов" class="table-of-contents__link toc-highlight">Шаблоны запросов</a><ul><li><a href="#манипуляции-данными" class="table-of-contents__link toc-highlight">Манипуляции данными</a></li><li><a href="#движения-документов" class="table-of-contents__link toc-highlight">Движения документов</a></li><li><a href="#регламентные-задания" class="table-of-contents__link toc-highlight">Регламентные задания</a></li></ul></li><li><a href="#особенности-работы-сервиса" class="table-of-contents__link toc-highlight">Особенности работы сервиса</a><ul><li><a href="#получение-списка-объектов" class="table-of-contents__link toc-highlight">Получение списка объектов</a></li><li><a href="#получение-объекта" class="table-of-contents__link toc-highlight">Получение объекта</a></li><li><a href="#создание-и-изменение-данных" class="table-of-contents__link toc-highlight">Создание и изменение данных</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rat/docs/install">Установка</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bia-technologies/rat" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/bia-technologies/rat/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Проект</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rat/docs/contributing">Contributing</a></li><li class="footer__item"><a href="https://github.com/bia-technologies/rat/blob/main/COPYRIGHT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Лицензия<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RAT Community. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>