<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionality/vanessa-automation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Работа в Vanessa Automation | RAT Community</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bia-technologies.github.io/rat/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bia-technologies.github.io/rat/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bia-technologies.github.io/rat/docs/functionality/vanessa-automation"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Работа в Vanessa Automation | RAT Community"><meta data-rh="true" name="description" content="Интеграция RAT с Vanessa Automation"><meta data-rh="true" property="og:description" content="Интеграция RAT с Vanessa Automation"><link data-rh="true" rel="icon" href="/rat/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bia-technologies.github.io/rat/docs/functionality/vanessa-automation"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/rat/docs/functionality/vanessa-automation" hreflang="ru"><link data-rh="true" rel="alternate" href="https://bia-technologies.github.io/rat/docs/functionality/vanessa-automation" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Функциональность RAT","item":"https://bia-technologies.github.io/rat/docs/functionality/"},{"@type":"ListItem","position":2,"name":"Работа в Vanessa Automation","item":"https://bia-technologies.github.io/rat/docs/functionality/vanessa-automation"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="RAT Community" href="/rat/opensearch.xml"><link rel="stylesheet" href="/rat/assets/css/styles.95e47338.css">
<script src="/rat/assets/js/runtime~main.faf9aa1b.js" defer="defer"></script>
<script src="/rat/assets/js/main.683df634.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/rat/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rat/"><div class="navbar__logo"><img src="/rat/img/logo.svg" alt="RAT Community Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rat/img/logo.svg" alt="RAT Community Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RAT Community</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rat/docs/functionality/">Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bia-technologies/rat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/install/"><span title="Установка расширения RAT" class="categoryLinkLabel_W154">Установка расширения RAT</span></a><button aria-label="Collapse sidebar category &#x27;Установка расширения RAT&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/install/ПубликацияНаApache"><span title="Публикация на Apache" class="linkLabel_WmDU">Публикация на Apache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/install/ПубликацияIIS"><span title="Публикация на IIS" class="linkLabel_WmDU">Публикация на IIS</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/rat/docs/functionality/"><span title="Функциональность RAT" class="categoryLinkLabel_W154">Функциональность RAT</span></a><button aria-label="Collapse sidebar category &#x27;Функциональность RAT&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rat/docs/functionality/vanessa-automation"><span title="Работа в Vanessa Automation" class="linkLabel_WmDU">Работа в Vanessa Automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/http-service"><span title="Сервис" class="linkLabel_WmDU">Сервис</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/ФорматыДанных"><span title="Форматы данных" class="linkLabel_WmDU">Форматы данных</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/ФорматыСериализации"><span title="Форматы сериализации" class="linkLabel_WmDU">Форматы сериализации</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/РегламентныеЗадания"><span title="Регламентные задания" class="linkLabel_WmDU">Регламентные задания</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/functionality/ЭкспортируемыеШаги"><span title="Запросы к внешней системе (REST)" class="linkLabel_WmDU">Запросы к внешней системе (REST)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/architecture/"><span title="Архитектура системы" class="categoryLinkLabel_W154">Архитектура системы</span></a><button aria-label="Collapse sidebar category &#x27;Архитектура системы&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/architecture/rest_api_implementation"><span title="REST API реализация" class="linkLabel_WmDU">REST API реализация</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/rat/docs/contributing/"><span title="Руководство по разработке" class="categoryLinkLabel_W154">Руководство по разработке</span></a><button aria-label="Collapse sidebar category &#x27;Руководство по разработке&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/Принципы"><span title="Принципы разработки" class="linkLabel_WmDU">Принципы разработки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/СтруктураРасширения"><span title="Структура расширения" class="linkLabel_WmDU">Структура расширения</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/СтруктураМодуля"><span title="Структура модуля" class="linkLabel_WmDU">Структура модуля</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/НоваяФункциональность"><span title="Новая функциональность" class="linkLabel_WmDU">Новая функциональность</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rat/docs/contributing/ФормированиеОписания"><span title="Формирование описания" class="linkLabel_WmDU">Формирование описания</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/rat/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/rat/docs/functionality/"><span>Функциональность RAT</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Работа в Vanessa Automation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Взаимодействие с внешними системами, используя Vanessa Automation</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="подготовка">Подготовка<a href="#подготовка" class="hash-link" aria-label="Прямая ссылка на Подготовка" title="Прямая ссылка на Подготовка" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>примечание</div><div class="admonitionContent_BuS1"><p>Для того чтобы ванесса могла использовать шаги, поставляемые <strong>расширением</strong>, необходимо использовать версию ванессы не меньше <strong>1.2.036</strong> (в Vanessa Automation 1.2.036 добавлена возможность загрузки &quot;известных шагов&quot; из конфигурации или расширения).</p><ul>
<li class=""><a href="https://github.com/Pr-Mex/vanessa-automation/releases/latest" target="_blank" rel="noopener noreferrer" class="">Актуальная версия Vanessa Automation</a></li>
<li class=""><a href="https://github.com/Pr-Mex/vanessa-automation-single/releases/latest" target="_blank" rel="noopener noreferrer" class="">Актуальная версия Vanessa Automation Single</a></li>
</ul></div></div>
<ol>
<li class="">
<p><a class="" href="/rat/docs/install">Подключить</a> расширение к базе, на которой будут запускаться тесты.</p>
</li>
<li class="">
<p><a class="" href="/rat/docs/install">Подключить</a> расширение к внешней базе и опубликовать http-сервис, с данными которой будут проводиться манипуляции.</p>
</li>
<li class="">
<p>Выполнить настройку ванессы одним из перечисленных способов:</p>
<ul>
<li class="">
<p>Создать файл настроек ванессы <code>VAParams.json</code> или добавить настройку в существующий.</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;МетаданныеБиблиотек&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">      &quot;Обработка.РатШагиVA.Форма.Форма&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">   ]</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p>Эти настройки можно загрузить используя <a href="https://pr-mex.github.io/vanessa-automation/dev/CommandSetting/" target="_blank" rel="noopener noreferrer" class="">параметры командной строки</a> (параметр <code>VAParams</code> или вручную).</p>
<p><img decoding="async" loading="lazy" alt="Загрузка настроек" src="data:image/png;base64,dmVyc2lvbiBodHRwczovL2dpdC1sZnMuZ2l0aHViLmNvbS9zcGVjL3YxCm9pZCBzaGEyNTY6Y2ZkZjVlNWYzNmU5OGVkZjNlNGUxNmQ0ODhkM2E3YmFlZTI1MzcyZDM1NGE5MThjNWFkNGU0ZGE3OTZlMzRkYwpzaXplIDEyMjM3Cg==" class="img_ev3q"></p>
</li>
<li class="">
<p>Выполнить ручную настройку, указав в &quot;Шаги из метаданных&quot; <code>Обработка.РатШагиVA.Форма.Форма</code>.</p>
<p><img decoding="async" loading="lazy" alt="Загрузка настроек из расширения" src="data:image/png;base64,dmVyc2lvbiBodHRwczovL2dpdC1sZnMuZ2l0aHViLmNvbS9zcGVjL3YxCm9pZCBzaGEyNTY6NzZhM2EzNWRhMjE1ZWEzMGJjMmM3NjZmZGIxMTE5MGQzODQ0ZDRiODY4ZjI3OWFkNThiYzQyNjk4YjNmMTQ2MQpzaXplIDQxMzM2Cg==" class="img_ev3q"></p>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="экспортируемые-известные-шаги-для-vanessa-automation-с-версии-12036">Экспортируемые &quot;известные шаги&quot; для Vanessa Automation (с версии 1.2.036)<a href="#экспортируемые-известные-шаги-для-vanessa-automation-с-версии-12036" class="hash-link" aria-label="Прямая ссылка на Экспортируемые &quot;известные шаги&quot; для Vanessa Automation (с версии 1.2.036)" title="Прямая ссылка на Экспортируемые &quot;известные шаги&quot; для Vanessa Automation (с версии 1.2.036)" translate="no">​</a></h2>
<p><a class="" href="/rat/docs/functionality/ЭкспортируемыеШаги">Полный и актуальный список шагов</a></p>
<p>После успешной настройки и подключения расширения вы сможете увидеть загруженные шаги, которые предоставляет расширение. Возможно, из-за особенностей работы Vanessa Automation, предварительно понадобится открыть какой либо сценарий.</p>
<p><img decoding="async" loading="lazy" alt="Известные шаги" src="data:image/png;base64,dmVyc2lvbiBodHRwczovL2dpdC1sZnMuZ2l0aHViLmNvbS9zcGVjL3YxCm9pZCBzaGEyNTY6Yzk3MmZlMDg1ZmEzN2Q4MDA0ZWEzNGRlZjIwYTE0MDJkYjgzYzQxYmJlYzAzNTA1MzYyZTA2YjQ3NjUzZWUzMwpzaXplIDUzNDk0Cg==" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="настройка-параметров-подключения">Настройка параметров подключения<a href="#настройка-параметров-подключения" class="hash-link" aria-label="Прямая ссылка на Настройка параметров подключения" title="Прямая ссылка на Настройка параметров подключения" translate="no">​</a></h3>
<p>Настройка параметров подключения к внешним системам:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#008000;--shiki-dark:#6A9955"># На основании URL</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я устанавливаю настройки подключения к внешней системе </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;jsonplaceholder&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Сервер  | https://jsonplaceholder.typicode.com/todos |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Таймаут | 30                                         |</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955"># На основании параметров подключения</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я устанавливаю настройки подключения к внешней системе </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;jsonplaceholder&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Сервер       | jsonplaceholder.typicode.com |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Схема        | https                        |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Ресурс       | todos                        |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Порт         | 443                          |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Таймаут      | 30                           |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Пользователь |                              |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">  | Пароль       |                              |</span></span></code></pre>
<p>Указание заголовков, обработка неуспешных кодов ответов:</p>
<ul>
<li class=""><code>И Я устанавливаю заголовки запроса к внешней системе &quot;jsonplaceholder&quot;</code></li>
<li class=""><code>И Я устанавливаю разрешенные коды ответов от внешней системы &quot;jsonplaceholder&quot;</code></li>
</ul>
<p>Эффект шагов распространяется на все запросы к этому источнику данных.
При выполнении шага (установка заголовков или кодов ответов) старые настройки затираются.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="базовые-шаги---http-запросы-формирование-данных-извлечение-данных-из-ответа-проверки">Базовые шаги - HTTP-запросы, формирование данных, извлечение данных из ответа, проверки<a href="#базовые-шаги---http-запросы-формирование-данных-извлечение-данных-из-ответа-проверки" class="hash-link" aria-label="Прямая ссылка на Базовые шаги - HTTP-запросы, формирование данных, извлечение данных из ответа, проверки" title="Прямая ссылка на Базовые шаги - HTTP-запросы, формирование данных, извлечение данных из ответа, проверки" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="http-запросы">HTTP запросы<a href="#http-запросы" class="hash-link" aria-label="Прямая ссылка на HTTP запросы" title="Прямая ссылка на HTTP запросы" translate="no">​</a></h4>
<p>Выполнение запросов к любому http-сервису, передающему данные в формате JSON:</p>
<ul>
<li class=""><code>И Я выполняю запрос &quot;GET&quot; к ресурсу &quot;/posts&quot; внешней системы &quot;jsonplaceholder&quot;</code></li>
<li class=""><code>И Я выполняю запрос &quot;POST&quot; к ресурсу &quot;/РегламентныеЗадания/Перезапустить&quot; внешней системы &quot;RAT_REST&quot; с параметрами</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="формирование-данных">Формирование данных<a href="#формирование-данных" class="hash-link" aria-label="Прямая ссылка на Формирование данных" title="Прямая ссылка на Формирование данных" translate="no">​</a></h4>
<p>Предварительная подготовка передаваемых данных сложной структуры (вложенные табличные части, коллекции, вложенные объекты). Используя шаги, указанные ниже, вы сможете описать любые данные.</p>
<ul>
<li class=""><code>И Я создаю структуру &quot;ДанныеПоста&quot;</code></li>
<li class=""><code>И Я создаю таблицу данных &quot;&quot;ДанныеПоста&quot;&quot;</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="работа-с-ответом">Работа с ответом<a href="#работа-с-ответом" class="hash-link" aria-label="Прямая ссылка на Работа с ответом" title="Прямая ссылка на Работа с ответом" translate="no">​</a></h4>
<p>Ответ на запрос сохраняется в текущем контексте выполнения (хранится только последний ответ), что позволяет в дальнейшем с ним работать:</p>
<ul>
<li class=""><code>И Я сохраняю в переменную &quot;post_id&quot; реквизит результата запроса &quot;[-1].id&quot;</code></li>
<li class=""><code>И реквизит результата запроса &quot;[0].id&quot; равен &quot;11&quot;</code></li>
<li class=""><code>И Я сохраняю в переменную &quot;count&quot; количество элементов результата запроса</code></li>
<li class=""><code>И Количество элементов результата запроса равно &quot;2&quot;</code></li>
</ul>
<p>В шагах указывается путь к нужным данным - путь от корневого элемента до нужного реквизита (описывает как дойти до него).</p>
<p>Чтобы самому указать нужный путь, следует различать <a href="https://ru.wikipedia.org/wiki/JSON#%D0%A1%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81" target="_blank" rel="noopener noreferrer" class="">объекты и массивы</a>. Объекты, имеют именованные реквизиты (свойства) и в JSON заключены в фигурные скобки.
Массивы, это упорядоченные множества значений, в JSON заключены в квадратные скобки.</p>
<p>При указании пути применяются:</p>
<ol>
<li class="">
<p>Имя реквизита объекта - для обращения к реквизиту объекта указываем после точки (если не реквизит коневого объекта) имя реквизита, например <code>user</code>, <code>user.id</code></p>
</li>
<li class="">
<p>Индекс элемента массива - для обращения к элементу массива - указываем индекс элемента в квадратных скобках (нумерация индекса начинается с 0), например <code>users[0].id</code>, <code>users[2].id</code></p>
<p>Для обращения к последним элементам используйте <code>-</code> (минус), например: <code>users[-1].id</code> - id последнего пользователя, <code>users[-2].id</code> - id предпоследнего пользователя</p>
</li>
</ol>
<p>Если нужно, например, сохранить весь ответ в переменную, то путь не указываем, просто пустая строка.</p>
<p>Предположим, что имеем такой ответ от произвольного сервиса</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">&quot;page_info&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;total_results&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">4930</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;results_per_page&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">10</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;current_page&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">},</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">&quot;kind&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ShippingCollection&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">&quot;items&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">   {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;kind&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Shipping&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;id&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;1&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;assigned_resources&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">         {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;driver_contact_info&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;+79000000000&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;route_segment_id&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;drivers_ids&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span></span>
<span class="line"><span style="color:#A31515;--shiki-dark:#CE9178">               &quot;1&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">, </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;2&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">            ],</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;car_id&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;3&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">            &quot;trailer_id&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;d&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">         }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      ]</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">   }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">]}</span></span></code></pre>
<p>Тогда мы можем сформировать такие пути</p>
<ul>
<li class=""><code>items[0].id</code> - получаем ID первого элемента массива items</li>
<li class=""><code>page_info.total_results</code> - общее количество ресурсов</li>
<li class=""><code>items[0].assigned_resources[0].drivers_ids[1]</code> - идентификатор второго водителя</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="шаги-обертки-запросов-в-базе-1с">Шаги-обертки запросов в базе 1С<a href="#шаги-обертки-запросов-в-базе-1с" class="hash-link" aria-label="Прямая ссылка на Шаги-обертки запросов в базе 1С" title="Прямая ссылка на Шаги-обертки запросов в базе 1С" translate="no">​</a></h3>
<p>Ниже представлены шаги для работы с <a class="" href="/rat/docs/functionality/http-service">сервисом</a>, опубликованным из баз 1С. Эти шаги являются обертками над http-запросами и для них также работают все остальные шаги (настройки, работа с ответом и тд)</p>
<ul>
<li class="">И Я ищу записи &quot;Справочник.Пользователи&quot; внешней системы &quot;RAT_REST&quot; по условиям</li>
<li class="">И Я получаю запись &quot;Справочник.Пользователи.ИмяПользователя&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я создаю запись &quot;Справочник.Пользователи&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я изменяю запись &quot;Справочник.Пользователи.ИмяПользователя&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я удаляю запись &quot;Справочник.Пользователи.ИмяПользователя&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я получаю движения документа &quot;ПКО.0000000001&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я получаю движения документа &quot;ПКО.0000000001&quot; по регистру &quot;ВзаиморасчетыМФУЗакрытые&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я изменяю движения документа &quot;ПКО.0000000001&quot; по регистру &quot;ВзаиморасчетыМФУЗакрытые&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я запускаю регламентное задание &quot;Представление регламентного задания&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я ожидаю завершения регламентного задания &quot;Представление регламентного задания&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я перезапускаю регламентное задание &quot;Представление регламентного задания&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И если не существует запись &quot;Справочник.Страны.$УникальноеИмяСтраны$&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И если не существует записей &quot;Справочник.Страны&quot; внешней системы &quot;RAT_REST&quot; по условиям</li>
<li class="">И Я провожу документ &quot;ПКО.0000000001&quot; внешней системы &quot;RAT_REST&quot;</li>
<li class="">И Я отменяю проведение документа &quot;ПКО.0000000001&quot; внешней системы &quot;RAT_REST&quot;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-написания-интеграционных-тестов">Особенности написания интеграционных тестов<a href="#особенности-написания-интеграционных-тестов" class="hash-link" aria-label="Прямая ссылка на Особенности написания интеграционных тестов" title="Прямая ссылка на Особенности написания интеграционных тестов" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="общие">Общие<a href="#общие" class="hash-link" aria-label="Прямая ссылка на Общие" title="Прямая ссылка на Общие" translate="no">​</a></h3>
<ol>
<li class="">
<p>При обращении к внешней системе указываем наименование <a href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F" class="">настроенного</a> подключения.</p>
</li>
<li class="">
<p>Отправка данных во внешний сервис</p>
<ol>
<li class="">
<p>Если вам необходимо передать простой объект (без вложений и коллекций), то просто указываем таблицу ключ-значение (таблица не содержит заголовков, первая колонка - ключ, вторая - значение)</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я выполняю запрос </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;POST&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> к ресурсу </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;/auth/token&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;SIMPLE_REST&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> с параметрами</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   |grant_type |password    |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   |username   |user        |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   |password   |password    |</span></span></code></pre>
<p>В результате, будет отправлен следующий запрос</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /auth/token</span></span>
<span class="line"><span style="color:#800000;--shiki-dark:#569CD6">Content-Type</span><span style="color:#0000FF;--shiki-dark:#569CD6">:</span><span style="color:#A31515;--shiki-dark:#CE9178"> application/json</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;grant_type&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;password&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;username&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;user&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;password&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;password&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
</li>
<li class="">
<p>Если вам необходимо передать список простых объектов (без вложений), то просто указываем таблицу с заголовком, в которому указываем колонки</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я выполняю запрос </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;POST&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> к ресурсу </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;/auth/token&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;SIMPLE_REST&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> с параметрами</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   |grant_type |username    | password |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   |password   |user        | qwerty   |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   |password   |user2       | 123      |</span></span></code></pre>
<p>В результате, будет отправлен следующий запрос</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /auth/token</span></span>
<span class="line"><span style="color:#800000;--shiki-dark:#569CD6">Content-Type</span><span style="color:#0000FF;--shiki-dark:#569CD6">:</span><span style="color:#A31515;--shiki-dark:#CE9178"> application/json</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">[</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">   {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;grant_type&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;password&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;username&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;user&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;password&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;qwerty&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">   },</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">   {</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;grant_type&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;password&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;username&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;user2&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">      &quot;password&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;123&quot;</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">   }</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">]</span></span></code></pre>
</li>
<li class="">
<p>Если необходимо отправить объект, содержащий вложенный объект или вложенную коллекцию (табличную часть). То сначала создаем вложенный объект и сохраняем его в переменную, а потом используя переменную указываем значение поля</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я задаю таблицу данных </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Комментарии&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| text |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| Первый |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| Второй |</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я создаю структуру </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;ДанныеПоста&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| title    | Тестовый пост     |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| body     | Это тестовый пост |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| userId   | 1                 |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| comments | $Комментарии$     |</span></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955"># Передача в запрос переменной</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я выполняю запрос </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;POST&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> к ресурсу </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;/posts&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;jsonplaceholder&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> с параметрами </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;$ДанныеПоста$&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#008000;--shiki-dark:#6A9955"># Или передача в запрос таблицы параметров</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я выполняю запрос </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;POST&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> к ресурсу </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;/posts&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;jsonplaceholder&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> с параметрами</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| title    | Тестовый пост     |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| body     | Это тестовый пост |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| userId   | 1                 |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| comments | $Комментарии$     |</span></span></code></pre>
<p>Для обоих вариантов в результате, будет отправлено следующее тело</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /posts</span></span>
<span class="line"><span style="color:#800000;--shiki-dark:#569CD6">Content-Type</span><span style="color:#0000FF;--shiki-dark:#569CD6">:</span><span style="color:#A31515;--shiki-dark:#CE9178"> application/json</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;title&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Тестовый пост&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;body&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Это тестовый пост&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;userId&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;comments&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: [</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      { </span><span style="color:#0451A5;--shiki-dark:#9CDCFE">&quot;text&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Первый&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">},</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">      { </span><span style="color:#0451A5;--shiki-dark:#9CDCFE">&quot;text&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Второй&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">   ]</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
</li>
</ol>
</li>
<li class="">
<p>Для проверки случаев, когда сервис отвечает с кодом ответа, отличным от 200 (201, 202) нужно воспользоваться шагом</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я устанавливаю разрешенные коды ответов от внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;jsonplaceholder&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| 404 |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">| 400 |</span></span></code></pre>
</li>
<li class="">
<p>Если установить настройку ванессы &quot;Включить отладочные сообщения&quot;, то будут выводиться данные отправляемых запросов и ответов</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Отладка" src="data:image/png;base64,dmVyc2lvbiBodHRwczovL2dpdC1sZnMuZ2l0aHViLmNvbS9zcGVjL3YxCm9pZCBzaGEyNTY6NGE5NTM5NTE1NWI3ZmE2ODY3NGFkZDc4NzNiMmNiMjRhOTFiOThlNWNlZTE5NWYwYjU5ZGE3ZTY5MjFkMGEwYQpzaXplIDExMTIxMQo=" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-работы-с-произвольными-сервисами">Особенности работы с произвольными сервисами<a href="#особенности-работы-с-произвольными-сервисами" class="hash-link" aria-label="Прямая ссылка на Особенности работы с произвольными сервисами" title="Прямая ссылка на Особенности работы с произвольными сервисами" translate="no">​</a></h3>
<ol>
<li class="">
<p>При взаимодействии с произвольными сервисами часто требуется указывать произвольные <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8_HTTP" target="_blank" rel="noopener noreferrer" class="">заголовки</a>, например, для авторизации:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">   И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я устанавливаю заголовки запроса к внешней системе </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;SIMPLE_REST&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">      | Content-type  | application/json; charset=UTF-8 |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">      | Authorization | Bearer $access_token$           |</span></span></code></pre>
</li>
<li class="">
<p>Параметры в запросах</p>
<ul>
<li class="">
<p>Если используется GET запрос, то параметры подставляются в <a href="https://ru.wikipedia.org/wiki/URL#%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_URL" target="_blank" rel="noopener noreferrer" class="">URL</a>:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я выполняю запрос </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;GET&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> к ресурсу </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;/posts&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;jsonplaceholder&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> с параметрами</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | userId | 2 |</span></span></code></pre>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">GET</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /posts?userID=2</span></span></code></pre>
</li>
<li class="">
<p>Если используется другой HTTP-метод (POST, PUT), то параметры сериализуются в JSON и указываются в теле:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я выполняю запрос </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;POST&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> к ресурсу </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;/posts&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;jsonplaceholder&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> с параметрами</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | title  | Тестовый пост     |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | body   | Это тестовый пост |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | userId | 1                 |</span></span></code></pre>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">POST</span><span style="color:#000000;--shiki-dark:#D4D4D4"> /posts</span></span>
<span class="line"><span style="color:#800000;--shiki-dark:#569CD6">Content-Type</span><span style="color:#0000FF;--shiki-dark:#569CD6">:</span><span style="color:#A31515;--shiki-dark:#CE9178"> application/json</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">{</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;title&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Тестовый пост&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;body&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Это тестовый пост&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#0451A5;--shiki-dark:#9CDCFE">   &quot;userId&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4">: </span><span style="color:#098658;--shiki-dark:#B5CEA8">1</span></span>
<span class="line"><span style="color:#000000;--shiki-dark:#D4D4D4">}</span></span></code></pre>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="особенности-взаимодействия-с-внешними-базами-1с">Особенности взаимодействия с внешними базами 1С<a href="#особенности-взаимодействия-с-внешними-базами-1с" class="hash-link" aria-label="Прямая ссылка на Особенности взаимодействия с внешними базами 1С" title="Прямая ссылка на Особенности взаимодействия с внешними базами 1С" translate="no">​</a></h3>
<ol>
<li class="">
<p>Для создания данных в другой системе 1С необходимо указывать полное имя таблицы информационной базы, например: <code>Справочник.Пользователи</code>, <code>Документ.ПКО</code></p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">я получаю записи </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Пользователи&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;RAT_REST&quot;</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">я создаю запись </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Документ.ПКО&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;RAT_REST&quot;</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">я удаляю запись </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Справочник.Пользователи.ИмяПользователя&quot;</span><span style="color:#000000;--shiki-dark:#D4D4D4"> внешней системы </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;RAT_REST&quot;</span></span></code></pre>
</li>
<li class="">
<p>Формат данных</p>
<p>При указании значений реквизитов необходимо следовать ряду требований, указанных на <a class="" href="/rat/docs/functionality/ФорматыДанных">странице</a></p>
</li>
<li class="">
<p>Составные реквизиты</p>
<p>В 1С есть такое понятие, как реквизит составного типа, это означает, что в реквизите могут храниться значения разных типов.
Например, регистратор любого регистра содержит ссылки на разные виды документов, справочник &quot;Константы&quot; может хранить в одном реквизите числа, даты, ссылки и прочее.
Для того чтобы передать сервису значение такого реквизита, необходимо явно указать тип значения, потому что сервис не может определить, как обработать переданные данные.</p>
<p>Есть два варианта указать тип:</p>
<ol>
<li class="">
<p>Указать вместе со значением - <code>&#x27;CatalogRef.Банки.a772d037-9519-4c2b-8c9b-ad9de187fe90&#x27;</code> или <code>Документ.ПКО.0000000001</code>. Этот формат работает только для ссылок!</p>
</li>
<li class="">
<p>Создать переменную с явным указанием типа, его нужно использовать для нессылочных значений</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я создаю структуру </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Параметры0_Параметр&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;type&#x27; | &#x27;boolean&#x27; |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;id&#x27;   | &#x27;Да&#x27; |</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я создаю структуру </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Параметры2_Параметр&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;type&#x27; | &#x27;string&#x27; |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;id&#x27;   | &#x27;123123&#x27; |</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я создаю структуру </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Параметры3_Параметр&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;type&#x27; | &#x27;decimal&#x27; |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;id&#x27;   | 1111 |</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я создаю структуру </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Объект&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;type&#x27; | &#x27;dateTime&#x27; |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;id&#x27;   | &#x27;2021-07-08T00:00:00&#x27; |</span></span>
<span class="line"><span style="color:#0000FF;--shiki-dark:#569CD6">И </span><span style="color:#000000;--shiki-dark:#D4D4D4">Я создаю таблицу данных </span><span style="color:#A31515;--shiki-dark:#CE9178">&quot;Параметры&quot;</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;Параметр&#x27; |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | $Параметры0_Параметр$ |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;CatalogRef.Банки.a772d037-9519-4c2b-8c9b-ad9de187fe90&#x27; |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | $Параметры2_Параметр$ |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | $Параметры3_Параметр$ |</span></span>
<span class="line"><span style="color:#AF00DB;--shiki-dark:#C586C0">   | &#x27;CatalogRef.НоменклатураЧекаККМ.a772d037-9519-4c2b-8c9b-ad9de187fe90&#x27; |</span></span></code></pre>
<p>Типы нужно писать правильно, с соблюдением регистра.</p>
<table><thead><tr><th>Тип значения</th><th>Тип, который нужно указывать в сценарии</th></tr></thead><tbody><tr><td>Строка</td><td>string</td></tr><tr><td>Булево</td><td>boolean</td></tr><tr><td>Число</td><td>decimal</td></tr><tr><td>Дата</td><td>dateTime</td></tr></tbody></table>
</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="генератор-сценариев">Генератор сценариев<a href="#генератор-сценариев" class="hash-link" aria-label="Прямая ссылка на Генератор сценариев" title="Прямая ссылка на Генератор сценариев" translate="no">​</a></h3>
<p>В помощь тестировщикам создана обработка &quot;Генератор сценариев Gherkin&quot;, позволяет по выбранному объекту получить сценарий создания объекта через сервис.</p>
<p>Генератор поставляется вместе с расширением (встроена в него).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="примеры-тестов"><a href="https://github.com/bia-technologies/rat/tree/master/features_scenario" target="_blank" rel="noopener noreferrer" class="">Примеры тестов</a><a href="#примеры-тестов" class="hash-link" aria-label="Прямая ссылка на примеры-тестов" title="Прямая ссылка на примеры-тестов" translate="no">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bia-technologies/rat/tree/develop/doc/docs/functionality/vanessa-automation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Последнее обновление<!-- --> <b><time datetime="2025-10-18T17:15:56.000Z" itemprop="dateModified">18 окт. 2025 г.</time></b> от <b>alkoleft</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/rat/docs/functionality/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Функциональность RAT</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rat/docs/functionality/http-service"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Сервис</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#подготовка" class="table-of-contents__link toc-highlight">Подготовка</a></li><li><a href="#экспортируемые-известные-шаги-для-vanessa-automation-с-версии-12036" class="table-of-contents__link toc-highlight">Экспортируемые &quot;известные шаги&quot; для Vanessa Automation (с версии 1.2.036)</a><ul><li><a href="#настройка-параметров-подключения" class="table-of-contents__link toc-highlight">Настройка параметров подключения</a></li><li><a href="#базовые-шаги---http-запросы-формирование-данных-извлечение-данных-из-ответа-проверки" class="table-of-contents__link toc-highlight">Базовые шаги - HTTP-запросы, формирование данных, извлечение данных из ответа, проверки</a></li><li><a href="#шаги-обертки-запросов-в-базе-1с" class="table-of-contents__link toc-highlight">Шаги-обертки запросов в базе 1С</a></li></ul></li><li><a href="#особенности-написания-интеграционных-тестов" class="table-of-contents__link toc-highlight">Особенности написания интеграционных тестов</a><ul><li><a href="#общие" class="table-of-contents__link toc-highlight">Общие</a></li><li><a href="#особенности-работы-с-произвольными-сервисами" class="table-of-contents__link toc-highlight">Особенности работы с произвольными сервисами</a></li><li><a href="#особенности-взаимодействия-с-внешними-базами-1с" class="table-of-contents__link toc-highlight">Особенности взаимодействия с внешними базами 1С</a></li><li><a href="#генератор-сценариев" class="table-of-contents__link toc-highlight">Генератор сценариев</a></li><li><a href="#примеры-тестов" class="table-of-contents__link toc-highlight">Примеры тестов</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rat/docs/install">Установка</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bia-technologies/rat" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/bia-technologies/rat/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Проект</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rat/docs/contributing">Contributing</a></li><li class="footer__item"><a href="https://github.com/bia-technologies/rat/blob/main/COPYRIGHT" target="_blank" rel="noopener noreferrer" class="footer__link-item">Лицензия<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RAT Community. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>