<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionality/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Функциональность RAT | RAT Community</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://bia-technologies.github.io/rat/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://bia-technologies.github.io/rat/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://bia-technologies.github.io/rat/docs/functionality/ /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Функциональность RAT | RAT Community"/><meta data-rh=true name=description content="Полное описание возможностей расширения RAT для автоматизации тестирования 1С"/><meta data-rh=true property=og:description content="Полное описание возможностей расширения RAT для автоматизации тестирования 1С"/><link data-rh=true rel=icon href=/rat/img/favicon.ico /><link data-rh=true rel=canonical href=https://bia-technologies.github.io/rat/docs/functionality/ /><link data-rh=true rel=alternate href=https://bia-technologies.github.io/rat/docs/functionality/ hreflang=ru /><link data-rh=true rel=alternate href=https://bia-technologies.github.io/rat/docs/functionality/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://YOUR_APP_ID-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://bia-technologies.github.io/rat/docs/functionality/","name":"Функциональность RAT","position":1}]}</script><link rel=search type=application/opensearchdescription+xml title="RAT Community" href=/rat/opensearch.xml><link rel=stylesheet href=/rat/assets/css/styles.8accbdd6.css /><script src=/rat/assets/js/runtime~main.e9297bec.js defer></script><script src=/rat/assets/js/main.20ade173.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d3a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/rat/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/rat/><div class=navbar__logo><img src=/rat/img/logo.svg alt="RAT Community Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/rat/img/logo.svg alt="RAT Community Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">RAT Community</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/rat/docs/functionality/>Документация</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/rat/docs/faq/>FAQ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/bia-technologies/rat target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Поиск (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Поиск</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/rat/docs/install/><span title="Установка расширения RAT" class=categoryLinkLabel_W154>Установка расширения RAT</span></a><button aria-label="Collapse sidebar category 'Установка расширения RAT'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/install/ПубликацияНаApache><span title="Публикация на Apache" class=linkLabel_WmDU>Публикация на Apache</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/install/ПубликацияIIS><span title="Публикация на IIS" class=linkLabel_WmDU>Публикация на IIS</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current=page href=/rat/docs/functionality/><span title="Функциональность RAT" class=categoryLinkLabel_W154>Функциональность RAT</span></a><button aria-label="Collapse sidebar category 'Функциональность RAT'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/functionality/vanessa-automation><span title="Работа в Vanessa Automation" class=linkLabel_WmDU>Работа в Vanessa Automation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/functionality/http-service><span title=Сервис class=linkLabel_WmDU>Сервис</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/functionality/ФорматыДанных><span title="Форматы данных" class=linkLabel_WmDU>Форматы данных</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/functionality/ФорматыСериализации><span title="Форматы сериализации" class=linkLabel_WmDU>Форматы сериализации</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/functionality/РегламентныеЗадания><span title="Регламентные задания" class=linkLabel_WmDU>Регламентные задания</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/functionality/ЭкспортируемыеШаги><span title="Запросы к внешней системе (REST)" class=linkLabel_WmDU>Запросы к внешней системе (REST)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/rat/docs/architecture/><span title="Архитектура системы" class=categoryLinkLabel_W154>Архитектура системы</span></a><button aria-label="Collapse sidebar category 'Архитектура системы'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/architecture/rest_api_implementation><span title="REST API реализация" class=linkLabel_WmDU>REST API реализация</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/rat/docs/contributing/><span title="Руководство по разработке" class=categoryLinkLabel_W154>Руководство по разработке</span></a><button aria-label="Collapse sidebar category 'Руководство по разработке'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/contributing/Принципы><span title="Принципы разработки" class=linkLabel_WmDU>Принципы разработки</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/contributing/СтруктураРасширения><span title="Структура расширения" class=linkLabel_WmDU>Структура расширения</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/contributing/СтруктураМодуля><span title="Структура модуля" class=linkLabel_WmDU>Структура модуля</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/contributing/НоваяФункциональность><span title="Новая функциональность" class=linkLabel_WmDU>Новая функциональность</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/rat/docs/contributing/ФормированиеОписания><span title="Формирование описания" class=linkLabel_WmDU>Формирование описания</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/rat/docs/faq/><span title=FAQ class=linkLabel_WmDU>FAQ</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/rat/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Функциональность RAT</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Функциональность RAT</h1></header>
<p>RAT (Remote API for Testing) — это расширение для платформы 1С:Предприятие, которое предоставляет мощные инструменты для автоматизации тестирования интеграции с внешними системами. Расширение позволяет создавать REST API для работы с данными информационной базы и предоставляет готовые шаги для написания тестов в Vanessa Automation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=основные-возможности>Основные возможности<a href=#основные-возможности class=hash-link aria-label="Прямая ссылка на Основные возможности" title="Прямая ссылка на Основные возможности" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=сервис-rest-api>Сервис REST API<a href=#сервис-rest-api class=hash-link aria-label="Прямая ссылка на Сервис REST API" title="Прямая ссылка на Сервис REST API" translate=no>​</a></h3>
<p>Основной компонент RAT — это REST-сервис, который предоставляет стандартизированный интерфейс для работы с данными информационной базы 1С:</p>
<ul>
<li class=""><strong>OpenAPI v3</strong> — полное описание API в стандартном формате</li>
<li class=""><strong>RESTful архитектура</strong> — использование стандартных HTTP-методов (GET, POST, PUT, DELETE)</li>
<li class=""><strong>JSON формат</strong> — обмен данными в универсальном формате</li>
<li class=""><strong>Веб-интерфейс</strong> — удобный просмотр спецификации API через RapiDoc</li>
</ul>
<p><a class="" href=/rat/docs/functionality/http-service>Подробнее о сервисе →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=работа-с-данными>Работа с данными<a href=#работа-с-данными class=hash-link aria-label="Прямая ссылка на Работа с данными" title="Прямая ссылка на Работа с данными" translate=no>​</a></h3>
<p>RAT поддерживает работу с широким спектром объектов метаданных 1С:</p>
<table><thead><tr><th>Тип объекта<th>Получение списка<th>Получение объекта<th>Создание<th>Изменение<th>Удаление<tbody><tr><td>Справочники<td>✅<td>✅<td>✅<td>✅<td>✅<tr><td>Документы<td>✅<td>✅<td>✅<td>✅<td>✅<tr><td>Перечисления<td>✅<td>✅<td>❌<td>❌<td>❌<tr><td>Планы видов характеристик<td>✅<td>✅<td>✅<td>✅<td>✅<tr><td>Планы счетов<td>✅<td>✅<td>✅<td>✅<td>✅<tr><td>Регистры сведений<td>✅<td>✅<td>✅<td>✅<td>✅<tr><td>Регистры накопления<td>✅<td>✅<td>❌<td>❌<td>❌<tr><td>Бизнес-процессы<td>✅<td>✅<td>✅<td>✅<td>✅<tr><td>Задачи<td>✅<td>✅<td>✅<td>✅<td>✅<tr><td>Планы обмена<td>✅<td>✅<td>❌<td>❌<td>❌</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=регламентные-задания>Регламентные задания<a href=#регламентные-задания class=hash-link aria-label="Прямая ссылка на Регламентные задания" title="Прямая ссылка на Регламентные задания" translate=no>​</a></h3>
<p>Специальные возможности для работы с регламентными заданиями:</p>
<ul>
<li class="">Получение списка с фильтрацией</li>
<li class="">Мониторинг состояния заданий</li>
<li class="">Запуск, остановка и перезапуск заданий</li>
<li class="">Гибкая система идентификации заданий</li>
</ul>
<p><a class="" href=/rat/docs/functionality/РегламентныеЗадания>Подробнее о регламентных заданиях →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=пользователи-информационной-базы>Пользователи информационной базы<a href=#пользователи-информационной-базы class=hash-link aria-label="Прямая ссылка на Пользователи информационной базы" title="Прямая ссылка на Пользователи информационной базы" translate=no>​</a></h3>
<p>RAT предоставляет специальные возможности для работы с пользователями информационной базы:</p>
<ul>
<li class=""><strong>Создание пользователей</strong> — регистрация новых пользователей с настройкой параметров</li>
<li class=""><strong>Получение данных</strong> — просмотр информации о пользователях (роли, настройки, аутентификация)</li>
<li class=""><strong>Изменение параметров</strong> — обновление настроек пользователей (роли, интерфейс, язык)</li>
<li class=""><strong>Управление аутентификацией</strong> — настройка стандартной, OpenID и Windows-аутентификации</li>
</ul>
<p><strong>Поддерживаемые операции:</strong></p>
<ul>
<li class=""><code>PUT /Пользователи</code> — создание нового пользователя</li>
<li class=""><code>GET /Пользователи/{name}</code> — получение данных пользователя</li>
<li class=""><code>PUT /Пользователи/{name}</code> — изменение параметров пользователя</li>
</ul>
<p><strong>Особенности:</strong></p>
<ul>
<li class="">Валидация параметров пользователя</li>
<li class="">Поддержка различных типов аутентификации</li>
<li class="">Работа с ролями и настройками интерфейса</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=планы-обмена>Планы обмена<a href=#планы-обмена class=hash-link aria-label="Прямая ссылка на Планы обмена" title="Прямая ссылка на Планы обмена" translate=no>​</a></h3>
<p>Специализированные возможности для работы с планами обмена данными:</p>
<ul>
<li class=""><strong>Регистрация изменений</strong> — добавление объектов в план обмена</li>
<li class=""><strong>Снятие с регистрации</strong> — удаление объектов из плана обмена</li>
<li class=""><strong>Мониторинг состояния</strong> — просмотр статуса регистрации объектов</li>
<li class=""><strong>Сводная информация</strong> — получение статистики по узлам обмена</li>
</ul>
<p><strong>Поддерживаемые операции:</strong></p>
<ul>
<li class=""><code>GET /{ТипМетаданных}/{ВидМетаданных}/{ИдентификаторУзла}/Изменения</code> — получение сводки изменений</li>
<li class=""><code>PUT /{ТипМетаданных}/{ВидМетаданных}/{ИдентификаторУзла}/Изменения</code> — регистрация изменений</li>
<li class=""><code>DELETE /{ТипМетаданных}/{ВидМетаданных}/{ИдентификаторУзла}/Изменения</code> — снятие с регистрации</li>
<li class=""><code>GET /{ТипМетаданных}/{ВидМетаданных}/{ИдентификаторУзла}/Изменения/{ИдентификаторОбъекта}</code> — статус объекта</li>
</ul>
<p><strong>Статусы регистрации:</strong></p>
<ul>
<li class=""><strong>Незарегистрирован</strong> — объект не зарегистрирован на узле</li>
<li class=""><strong>Зарегистрирован</strong> — объект зарегистрирован, но не отправлен</li>
<li class=""><strong>Отправлен</strong> — объект отправлен в сообщении с указанным номером</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=интеграция-с-vanessa-automation>Интеграция с Vanessa Automation<a href=#интеграция-с-vanessa-automation class=hash-link aria-label="Прямая ссылка на Интеграция с Vanessa Automation" title="Прямая ссылка на Интеграция с Vanessa Automation" translate=no>​</a></h3>
<p>RAT предоставляет готовые шаги для написания тестов в Vanessa Automation:</p>
<ul>
<li class=""><strong>Базовые HTTP-запросы</strong> — выполнение запросов к любым REST API</li>
<li class=""><strong>Шаги-обертки</strong> — специализированные шаги для работы с данными 1С</li>
<li class=""><strong>Формирование данных</strong> — создание сложных структур данных</li>
<li class=""><strong>Работа с ответами</strong> — извлечение и проверка данных из ответов</li>
</ul>
<p><a class="" href=/rat/docs/functionality/vanessa-automation>Подробнее об интеграции с Vanessa Automation →</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=форматы-данных>Форматы данных<a href=#форматы-данных class=hash-link aria-label="Прямая ссылка на Форматы данных" title="Прямая ссылка на Форматы данных" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=примитивные-типы>Примитивные типы<a href=#примитивные-типы class=hash-link aria-label="Прямая ссылка на Примитивные типы" title="Прямая ссылка на Примитивные типы" translate=no>​</a></h3>
<ul>
<li class=""><strong>Числа</strong> — без пробелов, разделитель точка</li>
<li class=""><strong>Даты</strong> — формат ISO 8601 (<code>2005-08-09T18:31:42</code>)</li>
<li class=""><strong>Булевы значения</strong> — <code>true</code>/<code>false</code>, <code>Да</code>/<code>Нет</code>, <code>1</code>/<code>0</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ссылки-на-объекты>Ссылки на объекты<a href=#ссылки-на-объекты class=hash-link aria-label="Прямая ссылка на Ссылки на объекты" title="Прямая ссылка на Ссылки на объекты" translate=no>​</a></h3>
<p>RAT поддерживает несколько способов указания ссылок:</p>
<ol>
<li class=""><strong>Объект с полями</strong> — <code>{"type": "CatalogRef.Пользователи", "id": "ИмяПользователя"}</code></li>
<li class=""><strong>Строка с типом</strong> — <code>"CatalogRef.Пользователи.ИмяПользователя"</code></li>
<li class=""><strong>Простой идентификатор</strong> — <code>"ИмяПользователя"</code> (для полей с известным типом)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=серверные-выражения>Серверные выражения<a href=#серверные-выражения class=hash-link aria-label="Прямая ссылка на Серверные выражения" title="Прямая ссылка на Серверные выражения" translate=no>​</a></h3>
<p>Для вычисления значений на сервере 1С используется конструкция <code>Вычислить(&lt;Выражение>)</code>:</p>
<pre tabindex=0 class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=line><span style=color:#AF00DB;--shiki-dark:#C586C0>| Дата | Вычислить(ТекущаяДата()) |</span></span>
<span class=line><span style=color:#AF00DB;--shiki-dark:#C586C0>| Сумма | Вычислить(100 * 20) |</span></span></code></pre>
<p><a class="" href=/rat/docs/functionality/ФорматыДанных>Подробнее о форматах данных →</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=сериализация-данных>Сериализация данных<a href=#сериализация-данных class=hash-link aria-label="Прямая ссылка на Сериализация данных" title="Прямая ссылка на Сериализация данных" translate=no>​</a></h2>
<p>RAT использует JSON как основной формат сериализации данных:</p>
<ul>
<li class=""><strong>Примитивные типы</strong> — прямое преобразование в JSON</li>
<li class=""><strong>Ссылочные типы</strong> — объекты с полями <code>type</code>, <code>id</code>, <code>presentation</code></li>
<li class=""><strong>Коллекции</strong> — массивы и объекты JSON</li>
<li class=""><strong>Таблицы значений</strong> — массивы объектов</li>
</ul>
<p>Система автоматически определяет типы данных и применяет соответствующие методы сериализации/десериализации.</p>
<p><a class="" href=/rat/docs/functionality/ФорматыСериализации>Подробнее о сериализации →</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=экспортируемые-шаги>Экспортируемые шаги<a href=#экспортируемые-шаги class=hash-link aria-label="Прямая ссылка на Экспортируемые шаги" title="Прямая ссылка на Экспортируемые шаги" translate=no>​</a></h2>
<p>RAT предоставляет более 80 готовых шагов для Vanessa Automation, включая:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=работа-с-данными-1с>Работа с данными 1С<a href=#работа-с-данными-1с class=hash-link aria-label="Прямая ссылка на Работа с данными 1С" title="Прямая ссылка на Работа с данными 1С" translate=no>​</a></h3>
<ul>
<li class="">Поиск записей по условиям</li>
<li class="">Получение, создание, изменение и удаление объектов</li>
<li class="">Работа с движениями документов</li>
<li class="">Проведение и отмена проведения документов</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=http-запросы>HTTP-запросы<a href=#http-запросы class=hash-link aria-label="Прямая ссылка на HTTP-запросы" title="Прямая ссылка на HTTP-запросы" translate=no>​</a></h3>
<ul>
<li class="">Выполнение запросов к внешним системам</li>
<li class="">Настройка заголовков и параметров</li>
<li class="">Обработка ответов и извлечение данных</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=формирование-данных>Формирование данных<a href=#формирование-данных class=hash-link aria-label="Прямая ссылка на Формирование данных" title="Прямая ссылка на Формирование данных" translate=no>​</a></h3>
<ul>
<li class="">Создание структур и таблиц данных</li>
<li class="">Работа с переменными и контекстом выполнения</li>
<li class="">Проверки и валидация данных</li>
</ul>
<p><a class="" href=/rat/docs/functionality/ЭкспортируемыеШаги>Полный список экспортируемых шагов →</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=примеры-использования>Примеры использования<a href=#примеры-использования class=hash-link aria-label="Прямая ссылка на Примеры использования" title="Прямая ссылка на Примеры использования" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=создание-документа-через-rest-api>Создание документа через REST API<a href=#создание-документа-через-rest-api class=hash-link aria-label="Прямая ссылка на Создание документа через REST API" title="Прямая ссылка на Создание документа через REST API" translate=no>​</a></h3>
<pre tabindex=0 class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>POST</span><span style=color:#A31515;--shiki-dark:#CE9178> /Документ/ПКО</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>Content-Type:</span><span style=color:#A31515;--shiki-dark:#CE9178> application/json</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>{</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>    "data"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> {</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Контрагент"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "CatalogRef.Контрагенты.12345",</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Дата"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "2023-01-01T00:00:00",</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Товары"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#000000;--shiki-dark:#D4D4D4> [</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>            {</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>                "Номенклатура"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "CatalogRef.Номенклатура.67890",</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>                "Количество"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> 10,</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>                "Цена"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#098658;--shiki-dark:#B5CEA8> 100.50</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>            }</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>        ]</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>    },</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>    "writeSettings"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> {</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "writeMode"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "Posting"</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>    }</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>}</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=создание-пользователя-информационной-базы>Создание пользователя информационной базы<a href=#создание-пользователя-информационной-базы class=hash-link aria-label="Прямая ссылка на Создание пользователя информационной базы" title="Прямая ссылка на Создание пользователя информационной базы" translate=no>​</a></h3>
<pre tabindex=0 class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>PUT</span><span style=color:#A31515;--shiki-dark:#CE9178> /Пользователи</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>Content-Type:</span><span style=color:#A31515;--shiki-dark:#CE9178> application/json</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>{</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>    "data"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> {</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Имя"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "ИмяПользователя",</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "ПолноеИмя"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "Пример пользователя",</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "АутентификацияСтандартная"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#0000FF;--shiki-dark:#569CD6> true</span><span style=color:#A31515;--shiki-dark:#CE9178>,</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Пароль"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "example_password",</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Роли"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#000000;--shiki-dark:#D4D4D4> [</span><span style=color:#A31515;--shiki-dark:#CE9178>"Пользователь"</span><span style=color:#000000;--shiki-dark:#D4D4D4>, </span><span style=color:#A31515;--shiki-dark:#CE9178>"Оператор"],</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "ОсновнойИнтерфейс"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "ОбычныеФормы",</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Язык"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#A31515;--shiki-dark:#CE9178> "ru"</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>    }</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>}</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=регистрация-изменений-в-плане-обмена>Регистрация изменений в плане обмена<a href=#регистрация-изменений-в-плане-обмена class=hash-link aria-label="Прямая ссылка на Регистрация изменений в плане обмена" title="Прямая ссылка на Регистрация изменений в плане обмена" translate=no>​</a></h3>
<pre tabindex=0 class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>PUT</span><span style=color:#A31515;--shiki-dark:#CE9178> /ПланОбмена/ОбменСПоставщиками/12345/Изменения</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>Content-Type:</span><span style=color:#A31515;--shiki-dark:#CE9178> application/json</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>{</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>    "data"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>:</span><span style=color:#000000;--shiki-dark:#D4D4D4> [</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Документы.ПоступлениеТоваровУслуг.1234567890"</span><span style=color:#795E26;--shiki-dark:#DCDCAA>,</span></span>
<span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>        "Справочники.Контрагенты.67890"</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>    ]</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>}</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=получение-статуса-объекта-в-плане-обмена>Получение статуса объекта в плане обмена<a href=#получение-статуса-объекта-в-плане-обмена class=hash-link aria-label="Прямая ссылка на Получение статуса объекта в плане обмена" title="Прямая ссылка на Получение статуса объекта в плане обмена" translate=no>​</a></h3>
<pre tabindex=0 class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=line><span style=color:#795E26;--shiki-dark:#DCDCAA>GET</span><span style=color:#A31515;--shiki-dark:#CE9178> /ПланОбмена/ОбменСПоставщиками/12345/Изменения/Документы.ПоступлениеТоваровУслуг.1234567890</span></span></code></pre>
<p><strong>Ответ:</strong></p>
<pre tabindex=0 class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>{</span></span>
<span class=line><span style=color:#0451A5;--shiki-dark:#9CDCFE>    "Статус"</span><span style=color:#000000;--shiki-dark:#D4D4D4>: </span><span style=color:#A31515;--shiki-dark:#CE9178>"Зарегистрирован"</span><span style=color:#000000;--shiki-dark:#D4D4D4>,</span></span>
<span class=line><span style=color:#0451A5;--shiki-dark:#9CDCFE>    "НомерСообщения"</span><span style=color:#000000;--shiki-dark:#D4D4D4>: </span><span style=color:#0000FF;--shiki-dark:#569CD6>null</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>}</span></span></code></pre>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=тест-в-vanessa-automation>Тест в Vanessa Automation<a href=#тест-в-vanessa-automation class=hash-link aria-label="Прямая ссылка на Тест в Vanessa Automation" title="Прямая ссылка на Тест в Vanessa Automation" translate=no>​</a></h3>
<pre tabindex=0 class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#bfc7d5;--prism-background-color:#292d3e><code class=codeBlockLines_e6Vv><span class=line><span style=color:#0000FF;--shiki-dark:#569CD6>Сценарий</span><span style=color:#000000;--shiki-dark:#D4D4D4>:</span><span style=color:#A31515;--shiki-dark:#CE9178> Создание документа</span></span>
<span class=line><span style=color:#0000FF;--shiki-dark:#569CD6>    Дано </span><span style=color:#000000;--shiki-dark:#D4D4D4>Я устанавливаю настройки подключения к внешней системе </span><span style=color:#A31515;--shiki-dark:#CE9178>"RAT_REST"</span></span>
<span class=line><span style=color:#AF00DB;--shiki-dark:#C586C0>        | Сервер | localhost:8080 |</span></span>
<span class=line><span style=color:#AF00DB;--shiki-dark:#C586C0>        | Схема  | http           |</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>    </span></span>
<span class=line><span style=color:#0000FF;--shiki-dark:#569CD6>    Когда </span><span style=color:#000000;--shiki-dark:#D4D4D4>Я создаю запись </span><span style=color:#A31515;--shiki-dark:#CE9178>"Документ.ПКО"</span><span style=color:#000000;--shiki-dark:#D4D4D4> внешней системы </span><span style=color:#A31515;--shiki-dark:#CE9178>"RAT_REST"</span></span>
<span class=line><span style=color:#AF00DB;--shiki-dark:#C586C0>        | Контрагент | CatalogRef.Контрагенты.12345 |</span></span>
<span class=line><span style=color:#AF00DB;--shiki-dark:#C586C0>        | Дата       | 2023-01-01T00:00:00         |</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>    </span></span>
<span class=line><span style=color:#0000FF;--shiki-dark:#569CD6>    И </span><span style=color:#000000;--shiki-dark:#D4D4D4>Я провожу документ </span><span style=color:#A31515;--shiki-dark:#CE9178>"ПКО"</span><span style=color:#000000;--shiki-dark:#D4D4D4> внешней системы </span><span style=color:#A31515;--shiki-dark:#CE9178>"RAT_REST"</span></span>
<span class=line><span style=color:#000000;--shiki-dark:#D4D4D4>    </span></span>
<span class=line><span style=color:#0000FF;--shiki-dark:#569CD6>    Тогда </span><span style=color:#000000;--shiki-dark:#D4D4D4>Код ответа равен </span><span style=color:#A31515;--shiki-dark:#CE9178>"200"</span></span></code></pre>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=заключение>Заключение<a href=#заключение class=hash-link aria-label="Прямая ссылка на Заключение" title="Прямая ссылка на Заключение" translate=no>​</a></h2>
<p>RAT предоставляет комплексное решение для автоматизации тестирования и интеграции с системами 1С. Расширение сочетает в себе мощный REST API с удобными инструментами для написания тестов, что делает его незаменимым инструментом для разработчиков и тестировщиков.</p>
<p>Основные преимущества:</p>
<ul>
<li class=""><strong>Стандартизация</strong> — использование общепринятых стандартов (REST, JSON, OpenAPI)</li>
<li class=""><strong>Удобство</strong> — готовые шаги для популярных инструментов тестирования</li>
<li class=""><strong>Гибкость</strong> — поддержка различных форматов данных и способов интеграции</li>
<li class=""><strong>Надежность</strong> — проверенная архитектура и обработка ошибок</li>
</ul>
<p>Начните изучение с раздела <a class="" href=/rat/docs/functionality/http-service>Сервис</a> для понимания основных возможностей API, или сразу переходите к <a class="" href=/rat/docs/functionality/vanessa-automation>интеграции с Vanessa Automation</a> для написания первых тестов.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/bia-technologies/rat/tree/develop/doc/docs/functionality/index.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/rat/docs/install/ПубликацияIIS><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Публикация на IIS</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/rat/docs/functionality/vanessa-automation><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Работа в Vanessa Automation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#основные-возможности class="table-of-contents__link toc-highlight">Основные возможности</a><ul><li><a href=#сервис-rest-api class="table-of-contents__link toc-highlight">Сервис REST API</a><li><a href=#работа-с-данными class="table-of-contents__link toc-highlight">Работа с данными</a><li><a href=#регламентные-задания class="table-of-contents__link toc-highlight">Регламентные задания</a><li><a href=#пользователи-информационной-базы class="table-of-contents__link toc-highlight">Пользователи информационной базы</a><li><a href=#планы-обмена class="table-of-contents__link toc-highlight">Планы обмена</a><li><a href=#интеграция-с-vanessa-automation class="table-of-contents__link toc-highlight">Интеграция с Vanessa Automation</a></ul><li><a href=#форматы-данных class="table-of-contents__link toc-highlight">Форматы данных</a><ul><li><a href=#примитивные-типы class="table-of-contents__link toc-highlight">Примитивные типы</a><li><a href=#ссылки-на-объекты class="table-of-contents__link toc-highlight">Ссылки на объекты</a><li><a href=#серверные-выражения class="table-of-contents__link toc-highlight">Серверные выражения</a></ul><li><a href=#сериализация-данных class="table-of-contents__link toc-highlight">Сериализация данных</a><li><a href=#экспортируемые-шаги class="table-of-contents__link toc-highlight">Экспортируемые шаги</a><ul><li><a href=#работа-с-данными-1с class="table-of-contents__link toc-highlight">Работа с данными 1С</a><li><a href=#http-запросы class="table-of-contents__link toc-highlight">HTTP-запросы</a><li><a href=#формирование-данных class="table-of-contents__link toc-highlight">Формирование данных</a></ul><li><a href=#примеры-использования class="table-of-contents__link toc-highlight">Примеры использования</a><ul><li><a href=#создание-документа-через-rest-api class="table-of-contents__link toc-highlight">Создание документа через REST API</a><li><a href=#создание-пользователя-информационной-базы class="table-of-contents__link toc-highlight">Создание пользователя информационной базы</a><li><a href=#регистрация-изменений-в-плане-обмена class="table-of-contents__link toc-highlight">Регистрация изменений в плане обмена</a><li><a href=#получение-статуса-объекта-в-плане-обмена class="table-of-contents__link toc-highlight">Получение статуса объекта в плане обмена</a><li><a href=#тест-в-vanessa-automation class="table-of-contents__link toc-highlight">Тест в Vanessa Automation</a></ul><li><a href=#заключение class="table-of-contents__link toc-highlight">Заключение</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/rat/docs/install>Установка</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Сообщество</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/bia-technologies/rat target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/bia-technologies/rat/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Проект</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/rat/docs/contributing>Contributing</a><li class=footer__item><a href="https://github.com/bia-technologies/rat?tab=LGPL-3.0-1-ov-file" target=_blank rel="noopener noreferrer" class=footer__link-item>Лицензия<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 RAT Community. Built with Docusaurus.</div></div></div></footer></div></body>